Repository: mehdirahbe/matesla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nb, nl

source: Credentials are stored. Save again only if you need to edit them.
de: Zugangsdaten sind gespeichert. Speichern Sie erneut nur, wenn Sie sie bearbeiten müssen.
es: Las credenciales están guardadas. Vuelve a guardar solo si necesitas editarlas.
fr: Les identifiants sont enregistrés. Enregistrez à nouveau seulement si vous devez les modifier.
nb: Legitimasjon er lagret. Lagre på nytt bare hvis du må redigere dem.
nl: Gegevens zijn opgeslagen. Sla opnieuw op alleen als je ze moet bewerken.

source: Update application
de: Anwendung aktualisieren
es: Actualizar la aplicación
fr: Mettre à jour l’application
nb: Oppdater applikasjon
nl: Applicatie bijwerken

source: Save application
de: Anwendung speichern
es: Guardar la aplicación
fr: Enregistrer l’application
nb: Lagre applikasjon
nl: Applicatie opslaan

source: Tesla fetches an EC public key over HTTPS on a domain you control before granting vehicle access. Localhost is not allowed.
de: Tesla holt einen öffentlichen EC-Schlüssel über HTTPS von einer Domäne ab, die Sie kontrollieren, bevor Fahrzeugzugriff gewährt wird. Localhost ist nicht erlaubt.
es: Tesla obtiene una clave pública EC por HTTPS en un dominio que controlas antes de conceder acceso al vehículo. Localhost no está permitido.
fr: Tesla récupère une clé publique EC en HTTPS sur un domaine que vous contrôlez avant d’accorder l’accès au véhicule. Localhost n’est pas autorisé.
nb: Tesla henter en offentlig EC-nøkkel over HTTPS fra et domene du kontrollerer før biltilgang gis. Localhost er ikke tillatt.
nl: Tesla haalt een openbare EC-sleutel via HTTPS op van een domein dat jij beheert voordat voertuigtoegang wordt verleend. Localhost is niet toegestaan.

source: Any HTTPS host works — GitHub Pages is only one option among many.
de: Jeder HTTPS-Host funktioniert — GitHub Pages ist nur eine von vielen Optionen.
es: Cualquier host HTTPS sirve: GitHub Pages es solo una opción entre muchas.
fr: Tout hôte HTTPS convient — GitHub Pages n’est qu’une option parmi d’autres.
nb: Enhver HTTPS-vert fungerer — GitHub Pages er bare ett av mange alternativer.
nl: Elke HTTPS-host werkt — GitHub Pages is slechts één optie onder vele.

source: Tesla always requests this exact URL (path fixed by Tesla):
de: Tesla fordert immer genau diese URL an (Pfad von Tesla festgelegt):
es: Tesla siempre solicita exactamente esta URL (ruta fijada por Tesla):
fr: Tesla demande toujours exactement cette URL (chemin imposé par Tesla) :
nb: Tesla ber alltid om nøyaktig denne URL-en (sti fastsatt av Tesla):
nl: Tesla vraagt altijd precies deze URL (pad vastgelegd door Tesla):

source: Add https://&lt;your-domain&gt; to Allowed Origins on the Tesla developer dashboard.
de: Fügen Sie https://&lt;your-domain&gt; zu Allowed Origins im Tesla-Entwickler-Dashboard hinzu.
es: Añade https://&lt;tu-dominio&gt; a Allowed Origins en el panel de desarrollador de Tesla.
fr: Ajoutez https://&lt;votre-domaine&gt; aux Allowed Origins du tableau de bord développeur Tesla.
nb: Legg til https://&lt;your-domain&gt; under Allowed Origins i Tesla developer-dashbordet.
nl: Voeg https://&lt;your-domain&gt; toe aan Allowed Origins op het Tesla developer-dashboard.

source: Changing the domain later clears partner registration — verify and register again.
de: Eine spätere Änderung der Domäne löscht die Partner-Registrierung — erneut prüfen und registrieren.
es: Cambiar el dominio más tarde borra el registro partner: verifica y registra de nuevo.
fr: Changer le domaine plus tard efface l’enregistrement partenaire — vérifiez et enregistrez à nouveau.
nb: Hvis du endrer domenet senere, slettes partnerregistreringen — verifiser og registrer på nytt.
nl: Het domein later wijzigen wist de partnerregistratie — controleer en registreer opnieuw.

source: Canonical public key URL used for verify &amp; register
de: Kanonische URL des öffentlichen Schlüssels für Verify &amp; Register
es: URL canónica de la clave pública (verificar y registrar)
fr: URL canonique de la clé publique (vérification et enregistrement)
nb: Kanonisk URL for offentlig nøkkel brukt til verify &amp; register
nl: Canonieke URL van de openbare sleutel voor verify &amp; register

source: Update partner URL
de: Partner-URL aktualisieren
es: Actualizar la URL partner
fr: Mettre à jour l’URL partenaire
nb: Oppdater partner-URL
nl: Partner-URL bijwerken

source: Save partner URL
de: Partner-URL speichern
es: Guardar la URL partner
fr: Enregistrer l’URL partenaire
nb: Lagre partner-URL
nl: Partner-URL opslaan

source: Domain %(domain)s is registered as partner for this region. Re-register is safe if you need to refresh.
de: Domäne %(domain)s ist als Partner für diese Region registriert. Erneute Registrierung ist unbedenklich, wenn Sie aktualisieren müssen.
es: El dominio %(domain)s está registrado como partner en esta región. Volver a registrar es seguro si necesitas refrescar.
fr: Le domaine %(domain)s est enregistré comme partenaire pour cette région. Réenregistrer est sans danger si vous devez rafraîchir.
nb: Domenet %(domain)s er registrert som partner for denne regionen. Ny registrering er trygt hvis du må oppdatere.
nl: Domein %(domain)s is als partner voor deze regio geregistreerd. Opnieuw registreren is veilig als je moet vernieuwen.

source: Domain saved: %(domain)s. Verify the public key, then register the partner.
de: Domäne gespeichert: %(domain)s. Prüfen Sie den öffentlichen Schlüssel und registrieren Sie dann den Partner.
es: Dominio guardado: %(domain)s. Verifica la clave pública y luego registra el partner.
fr: Domaine enregistré : %(domain)s. Vérifiez la clé publique, puis enregistrez le partenaire.
nb: Domene lagret: %(domain)s. Verifiser den offentlige nøkkelen, deretter registrer partneren.
nl: Domein opgeslagen: %(domain)s. Controleer de openbare sleutel en registreer daarna de partner.

source: Set and save a partner domain first.
de: Legen Sie zuerst eine Partnerdomäne fest und speichern Sie sie.
es: Define y guarda primero un dominio partner.
fr: Définissez et enregistrez d’abord un domaine partenaire.
nb: Angi og lagre et partnerdomene først.
nl: Stel eerst een partnerdomein in en sla het op.

source: Local EC key pair is ready. It will not be overwritten if you click generate again.
de: Lokales EC-Schlüsselpaar ist bereit. Es wird nicht überschrieben, wenn Sie erneut auf Generieren klicken.
es: El par de claves EC local está listo. No se sobrescribirá si vuelves a pulsar generar.
fr: La paire de clés EC locale est prête. Elle ne sera pas écrasée si vous recliquez sur générer.
nb: Lokalt EC-nøkkelpar er klart. Det overskrives ikke hvis du klikker generer på nytt.
nl: Lokaal EC-sleutelpaar is klaar. Het wordt niet overschreven als je opnieuw op genereren klikt.

source: Generate EC key
de: EC-Schlüssel erzeugen
es: Generar clave EC
fr: Générer la clé EC
nb: Generer EC-nøkkel
nl: EC-sleutel genereren

source: Safe: existing keys are never replaced
de: Sicher: vorhandene Schlüssel werden nie ersetzt
es: Seguro: las claves existentes nunca se reemplazan
fr: Sans danger : les clés existantes ne sont jamais remplacées
nb: Trygt: eksisterende nøkler erstattes aldri
nl: Veilig: bestaande sleutels worden nooit vervangen

source: Check local key
de: Lokalen Schlüssel prüfen
es: Comprobar clave local
fr: Vérifier la clé locale
nb: Sjekk lokal nøkkel
nl: Lokale sleutel controleren

source: Verify key online
de: Schlüssel online prüfen
es: Verificar clave en línea
fr: Vérifier la clé en ligne
nb: Verifiser nøkkel online
nl: Sleutel online verifiëren

source: Re-register · EU
de: Erneut registrieren · EU
es: Volver a registrar · EU
fr: Réenregistrer · EU
nb: Registrer på nytt · EU
nl: Opnieuw registreren · EU

source: Register · EU
de: Registrieren · EU
es: Registrar · EU
fr: Enregistrer · EU
nb: Registrer · EU
nl: Registreren · EU

source: Tesla account authorization
de: Autorisierung des Tesla-Kontos
es: Autorización de la cuenta Tesla
fr: Autorisation du compte Tesla
nb: Autorisasjon av Tesla-konto
nl: Autorisatie Tesla-account

source: Tesla will ask you to confirm access. MaTesla never receives your password.
de: Tesla bittet Sie, den Zugriff zu bestätigen. MaTesla erhält nie Ihr Passwort.
es: Tesla te pedirá confirmar el acceso. MaTesla nunca recibe tu contraseña.
fr: Tesla vous demandera de confirmer l’accès. MaTesla ne reçoit jamais votre mot de passe.
nb: Tesla ber deg bekrefte tilgang. MaTesla mottar aldri passordet ditt.
nl: Tesla vraagt je toegang te bevestigen. MaTesla ontvangt nooit je wachtwoord.

source: Already authorized. Use Resync or Re-authorize in the “Account connected” section above if needed.
de: Bereits autorisiert. Nutzen Sie bei Bedarf Resync oder Erneut autorisieren im Abschnitt „Konto verbunden“ oben.
es: Ya autorizado. Usa Resincronizar o Reautorizar en la sección «Cuenta conectada» de arriba si hace falta.
fr: Déjà autorisé. Utilisez Resynchroniser ou Réautoriser dans la section « Compte connecté » ci-dessus si besoin.
nb: Allerede autorisert. Bruk Synkroniser på nytt eller Autoriser på nytt i seksjonen «Konto tilkoblet» ovenfor om nødvendig.
nl: Al geautoriseerd. Gebruik indien nodig Opnieuw synchroniseren of Opnieuw autoriseren in de sectie „Account verbonden“ hierboven.

source: Redirect URI (must match the Tesla dashboard)
de: Redirect-URI (muss dem Tesla-Dashboard entsprechen)
es: URI de redirección (debe coincidir con el panel de Tesla)
fr: URI de redirection (doit correspondre au tableau de bord Tesla)
nb: Omdirigerings-URI (må samsvare med Tesla-dashbordet)
nl: Omleidings-URI (moet overeenkomen met het Tesla-dashboard)

source: Sign in with Tesla
de: Mit Tesla anmelden
es: Iniciar sesión con Tesla
fr: Se connecter avec Tesla
nb: Logg inn med Tesla
nl: Inloggen met Tesla

source: Save the Client ID and secret in step 1 first.
de: Speichern Sie zuerst Client ID und Secret in Schritt 1.
es: Guarda primero el Client ID y el secret en el paso 1.
fr: Enregistrez d’abord le Client ID et le secret à l’étape 1.
nb: Lagre Client ID og secret i trinn 1 først.
nl: Sla eerst Client ID en secret op in stap 1.

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
nb: Tilkoblingsfeil
nl: Verbindingsfout

source: Network
de: Netzwerk
es: Red
fr: Réseau
nb: Nettverk
nl: Netwerk

source: Connection error. Please check your internet connection.
de: Verbindungsfehler. Bitte prüfen Sie Ihre Internetverbindung.
es: Error de conexión. Comprueba tu conexión a internet.
fr: Erreur de connection. Veuillez vérifier votre connection internet.
nb: Tilkoblingsfeil. Sjekk internettforbindelsen din.
nl: Verbindingsfout. Controleer je internetverbinding.

source: Retry?
de: Erneut versuchen?
es: ¿Reintentar?
fr: Réessayer?
nb: Prøve på nytt?
nl: Opnieuw proberen?

source: No vehicles
de: Keine Fahrzeuge
es: Sin vehículos
fr: Aucun véhicule
nb: Ingen biler
nl: Geen voertuigen

source: Empty garage
de: Leere Garage
es: Garaje vacío
fr: Garage vide
nb: Tom garasje
nl: Lege garage

source: No vehicles are associated to your account. Please retry when your car will be there.
de: Ihrem Konto sind keine Fahrzeuge zugeordnet. Bitte versuchen Sie es erneut, wenn Ihr Auto verfügbar ist.
es: No hay vehículos asociados a tu cuenta. Reinténtalo cuando el coche esté disponible.
fr: Aucune voiture n'est associée à votre compte. Veuillez réessayer quand elle sera là.
nb: Ingen biler er knyttet til kontoen din. Prøv igjen når bilen din er der.
nl: Er zijn geen voertuigen gekoppeld aan je account. Probeer opnieuw wanneer je auto er is.

source: Tesla server error
de: Tesla-Serverfehler
es: Error del servidor Tesla
fr: Le serveur Tesla a renvoyé une erreur
nb: Tesla-serverfeil
nl: Tesla-serverfout

source: Tesla server did return an error
de: Der Tesla-Server hat einen Fehler zurückgegeben
es: El servidor Tesla devolvió un error
fr: Le serveur Tesla a renvoyé une erreur
nb: Tesla-serveren returnerte en feil
nl: De Tesla-server gaf een fout terug

source: Live
es: En directo
fr: En direct

source: Your car
de: Ihr Auto
es: Tu coche
fr: Votre voiture
nb: Bilen din
nl: Jouw auto

source: %(name)s vehicle
de: Fahrzeug %(name)s
es: vehículo %(name)s
fr: Véhicule %(name)s
nb: Bil %(name)s
nl: Voertuig %(name)s

source: Battery summary
de: Batterieübersicht
es: Resumen de batería
fr: Batterie en charge
nb: Batterioversikt
nl: Batterijoverzicht

source: Battery
de: Batterie
es: Batería
fr: Batterie
nb: Batteri
nl: Batterij

source: Range
de: Reichweite
es: Autonomía
fr: Autonomie
nb: Rekkevidde
nl: Bereik

source: Outside
de: Außen
es: Exterior
fr: Extérieur
nb: Ute
nl: Buiten

source: Odometer
de: Kilometerstand
es: Odómetro
fr: Odomètre
nb: Kilometerstand
nl: Kilometerteller

source: Charge status
de: Ladestatus
es: Estado de carga
fr: État de charge
nb: Ladestatus
nl: Laadstatus

source: Telemetry
de: Telemetrie
es: Telemetría
fr: Télémétrie
nb: Telemetri
nl: Telemetrie

source: Vehicle details
de: Fahrzeugdetails
es: Detalles del vehículo
fr: Détails du véhicule
nb: Bildetaljer
nl: Voertuigdetails

source: Everything that matters, organised by use.
de: Alles Wichtige, nach Nutzung geordnet.
es: Todo lo importante, organizado por uso.
fr: Tout ce qui compte, organisé par usage.
nb: Alt som betyr noe, organisert etter bruk.
nl: Alles wat telt, geordend per gebruik.

source: Raw JSON
de: Rohes JSON
es: JSON en bruto
fr: JSON brut
nb: Rå JSON
nl: Ruwe JSON

source: General information
de: Allgemeine Informationen
es: Información general
fr: Informations générales
nb: Generell informasjon
nl: Algemene informatie

source: Identity
de: Identität
es: Identidad
fr: Identité
nb: Identitet
nl: Identiteit

source: State
de: Status
es: Estado
fr: Etat
nb: Tilstand
nl: Status

source: Car type
de: Fahrzeugtyp
es: Tipo de coche
fr: Type de voiture
nb: Biltype
nl: Autotype

source: Exterior color
de: Außenfarbe
es: Color exterior
fr: Couleur extérieure
nb: Utvendig farge
nl: Buitenkleur

source: Wheel
de: Rad
es: Ruedas
fr: Roues
nb: Hjul
nl: Velg

source: Active
de: Aktiv
es: Activo
fr: Actif
nb: Aktiv
nl: Actief

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
nb: Inaktiv
nl: Inactief

source: Valet mode
de: Valet-Modus
es: Modo valet
fr: Mode valet
nb: Valet-modus
nl: Valet-modus

source: Battery level
de: Batteriestand
es: Nivel de batería
fr: Niveau batterie (%)
nb: Batterinivå
nl: Batterijniveau

source: Usable battery level (%%)
de: Nutzbarer Batteriestand (%%)
es: Nivel de batería utilizable (%%)
fr: Niveau utilisable batterie (%%)
nb: Brukbart batterinivå (%%)
nl: Bruikbaar batterijniveau (%%)

source: Battery range
de: Batteriereichweite
es: Autonomía de batería
fr: Autonomie batterie
nb: Batterirekkevidde
nl: Batterijactieradius

source: Battery degradation (%%)
de: Batteriedegradation (%%)
es: Degradación de la batería (%%)
fr: Dégradation de la batterie (%%)
nb: Batteridegradering (%%)
nl: Batterijdegradatie (%%)

source: Pack when new (kWh)
de: Pack neu (kWh)
es: Pack de nuevo (kWh)
nl: Pack als nieuw (kWh)

source: Usable battery capacity (kWh)
de: Nutzbare Batteriekapazität (kWh)
es: Capacidad útil de batería (kWh)
nl: Bruikbare batterijcapaciteit (kWh)

source: Energy currently stored (kWh)
de: Aktuell gespeicherte Energie (kWh)
es: Energía almacenada actualmente (kWh)
nl: Momenteel opgeslagen energie (kWh)

source: Battery charge limit (%%)
de: Batterieladegrenze (%%)
es: Límite de carga de la batería (%%)
fr: Limite de charge de la batterie (%%)
nb: Batteriladingsgrense (%%)
nl: Batterijlaadlimiet (%%)

source: Charge port
de: Ladeanschluss
es: Puerto de carga
fr: Port de charge
nb: Ladeport
nl: Laadpoort

source: Voltage in V
de: Spannung in V
es: Tensión en V
fr: Voltage en V
nb: Spenning i V
nl: Spanning in V

source: Current in A
de: Strom in A
es: Corriente en A
fr: Courant en A
nb: Strøm i A
nl: Stroom in A

source: Power in kW
de: Leistung in kW
es: Potencia en kW
fr: Puissance en kW
nb: Effekt i kW
nl: Vermogen in kW

source: Number of phases
de: Anzahl der Phasen
es: Número de fases
fr: Nombre de phases
nb: Antall faser
nl: Aantal fasen

source: Time left in minutes
de: Verbleibende Zeit in Minuten
es: Tiempo restante en minutos
fr: Temps restant en minutes
nb: Gjenstående tid i minutter
nl: Resterende tijd in minuten

source: Vehicle is unplugged
de: Fahrzeug ist nicht angeschlossen
es: El vehículo no está enchufado
fr: Véhicule débranché
nb: Bilen er ikke tilkoblet
nl: Voertuig is niet aangesloten

source: Drive and location
de: Fahrt und Standort
es: Conducción y ubicación
fr: Conduite et emplacement
nb: Kjøring og plassering
nl: Rit en locatie

source: Mobility
de: Mobilität
es: Movilidad
fr: Mobilité
nb: Mobilitet
nl: Mobiliteit

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
nb: Hastighet
nl: Snelheid

source: Location
de: Standort
es: Ubicación
fr: Addresse
nb: Plassering
nl: Locatie

source: Map
de: Karte
es: Mapa
fr: Carte
nb: Kart
nl: Kaart

source: Estim. number of battery cycles
de: Geschätzte Batteriezyklen
es: N.º estimado de ciclos de batería
fr: Nombre de cycles estimé de la batterie
nb: Estimert antall batterisykluser
nl: Geschat aantal batterijcycli

source: EPA range
de: EPA-Reichweite
es: Autonomía EPA
fr: Autonomie EPA
nb: EPA-rekkevidde
nl: EPA-actieradius

source: Climate information
de: Klimainformationen
es: Información climática
fr: Climatisation
nb: Klimainformasjon
nl: Klimatinformatie

source: On
de: Ein
es: Activado
fr: Activé
nb: På
nl: Aan

source: Off
de: Aus
es: Apagado
fr: Arrêté
nb: Av
nl: Uit

source: Inside temperature
de: Innentemperatur
es: Temperatura interior
fr: Température intérieure
nb: Innetemperatur
nl: Binnentemperatuur

source: Outside temperature
de: Außentemperatur
es: Temperatura exterior
fr: Température extérieure
nb: Utetemperatur
nl: Buitentemperatuur

source: Driver Temperature setting
de: Fahrer-Temperatureinstellung
es: Temperatura del conductor
fr: Température pour le conducteur
nb: Temperaturinnstilling fører
nl: Temperatuurinstelling bestuurder

source: Firmware version
es: Versión de firmware
fr: Version firmware
nb: Firmwareversjon
nl: Firmwareversie

source: Update ready
de: Update bereit
es: Actualización lista
fr: Mise à jour prête
nb: Oppdatering klar
nl: Update klaar

source: Scheduled update
de: Geplante Update
es: Actualización programada
fr: Mise à jour planifiée
nb: Planlagt oppdatering
nl: Geplande update

source: Installing
de: Installation
es: Instalando
fr: Installer
nb: Installerer
nl: Installeren

source: History
de: Verlauf
es: Historial
fr: Historique
nb: Historikk
nl: Geschiedenis

source: View history
de: Verlauf anzeigen
es: Ver historial
fr: Historique firmware
nb: Vis historikk
nl: Geschiedenis bekijken

source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
nb: Kjøretøy
nl: Voertuig

source: Vehicle shortcuts
de: Fahrzeug-Shortcuts
es: Atajos del vehículo
fr: Raccourcis véhicule
nb: Snarveier for bil
nl: Voertuig-snelkoppelingen

source: Status
es: Estado
fr: Statut

source: My data
de: Meine Daten
es: Mis datos
fr: Mes données
nb: Mine data
nl: Mijn gegevens

source: Day map
de: Tageskarte
es: Mapa del día
fr: Carte du jour
nb: Dagkart
nl: Dagkaart

source: Drives
de: Fahrten
es: Trayectos
fr: Trajets
nb: Turer
nl: Ritten

source: DC charge
de: DC-Laden
es: Carga DC
fr: Charge DC
nb: DC-lading
nl: DC-laden

source: Firmware history
de: Firmware-Verlauf
es: Historial de firmware
fr: Historique firmware
nb: Firmwarehistorikk
nl: Firmwaregeschiedenis

source: Your tesla is asleep
de: Ihr Tesla schläft
es: Tu Tesla está dormido
fr: Votre tesla est endormie
nb: Teslaen din sover
nl: Je Tesla slaapt

source: Sleep mode
de: Schlafmodus
es: Modo reposo
fr: Mode veille
nb: Dvalemodus
nl: Slaapmodus

source: Fleet API limit reached
de: Fleet-API-Limit erreicht
es: Límite de la API Fleet alcanzado
fr: Limite API Fleet atteinte
nb: Fleet API-grense nådd
nl: Fleet API-limiet bereikt

source: Live data unavailable
de: Livedaten nicht verfügbar
es: Datos en directo no disponibles
fr: Données live indisponibles
nb: Livedata utilgjengelig
nl: Livedata niet beschikbaar

source: History mode
de: Verlaufsmodus
es: Modo historial
fr: Mode historique
nb: Historikkmodus
nl: Geschiedenismodus

source: MaTesla still shows history. Live status will return when the Tesla Fleet free credit resets or a payment method is added.
de: MaTesla zeigt weiterhin den Verlauf. Der Live-Status kehrt zurück, wenn das kostenlose Tesla-Fleet-Kontingent zurückgesetzt wird oder eine Zahlungsmethode hinterlegt ist.
es: MaTesla sigue mostrando el historial. El estado en directo volverá cuando se reinicie el crédito gratuito de Tesla Fleet o se añada un método de pago.
fr: MaTesla affiche toujours l’historique. Le statut live reviendra quand le crédit gratuit Fleet Tesla se réinitialisera ou qu’un moyen de paiement sera ajouté.
nb: MaTesla viser fortsatt historikk. Live-status kommer tilbake når den gratis Tesla Fleet-kreditten nullstilles eller en betalingsmetode legges til.
nl: MaTesla toont nog steeds de geschiedenis. Live-status keert terug wanneer het gratis Tesla Fleet-krediet wordt gereset of een betaalmethode is toegevoegd.

source: The car is resting. MaTesla shows its history without ever waking it.
de: Das Auto ruht. MaTesla zeigt den Verlauf, ohne es zu wecken.
es: El coche descansa. MaTesla muestra su historial sin despertarlo nunca.
fr: La voiture se repose. MaTesla affiche son historique sans jamais la réveiller.
nb: Bilen hviler. MaTesla viser historikken uten å vekke den.
nl: De auto rust. MaTesla toont de geschiedenis zonder hem wakker te maken.

source: Tesla disabled this account for usage limits (free monthly credit exhausted). This is not the car sleeping — the selector may still show online from the last successful check. Capture is paused until the limit clears. History graphs below remain available.
de: Tesla hat dieses Konto wegen Nutzungslimits deaktiviert (kostenloses Monatskontingent aufgebraucht). Das Auto schläft nicht — die Auswahl kann noch „online“ vom letzten erfolgreichen Check anzeigen. Die Erfassung ist pausiert, bis das Limit aufgehoben ist. Verlaufsdiagramme unten bleiben verfügbar.
es: Tesla desactivó esta cuenta por límite de uso (crédito mensual gratuito agotado). No es que el coche duerma: el selector puede seguir mostrando «en línea» del último control correcto. La captura se pausa hasta que se levante el límite. Los gráficos de historial siguen disponibles abajo.
fr: Tesla a désactivé ce compte pour dépassement de quota (crédit mensuel gratuit épuisé). Ce n’est pas la voiture qui dort — le sélecteur peut encore afficher « en ligne » d’après le dernier contrôle réussi. La capture est suspendue jusqu’au rétablissement. Les graphiques d’historique restent disponibles ci-dessous.
nb: Tesla har deaktivert denne kontoen pga. bruksgrenser (gratis månedlig kreditt brukt opp). Dette er ikke bilen som sover — velgeren kan fortsatt vise online fra siste vellykkede sjekk. Innsamling er satt på pause til grensen er opphevet. Historikkgrafer nedenfor forblir tilgjengelige.
nl: Tesla heeft dit account uitgeschakeld wegens gebruikslimieten (gratis maandelijks krediet opgebruikt). Dit is niet de auto die slaapt — de selector kan nog online tonen van de laatste succesvolle check. Opname is gepauzeerd tot de limiet is opgeheven. Geschiedenisgrafieken hieronder blijven beschikbaar.
