Repository: mehdirahbe/matesla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nb, nl

source: No live data right now. Wake the car from the Tesla app if needed, then refresh its status here.
de: Derzeit keine Livedaten. Wecken Sie das Auto bei Bedarf in der Tesla-App und aktualisieren Sie dann den Status hier.
es: No hay datos en directo. Despierta el coche desde la app Tesla si hace falta y actualiza su estado aquí.
fr: Pas de données en direct pour le moment. Réveillez la voiture depuis l’app Tesla si nécessaire, puis actualisez son statut ici.
nb: Ingen livedata akkurat nå. Vekk bilen fra Tesla-appen om nødvendig, og oppdater statusen her.
nl: Momenteel geen livedata. Maak de auto indien nodig wakker via de Tesla-app en ververs hier de status.

source: No history yet
de: Noch kein Verlauf
es: Aún no hay historial
fr: Pas encore d’historique
nb: Ingen historikk ennå
nl: Nog geen geschiedenis

source: The VIN for this vehicle is not known to MaTesla yet.
de: Die VIN dieses Fahrzeugs ist MaTesla noch nicht bekannt.
es: MaTesla aún no conoce el VIN de este vehículo.
fr: Le VIN de ce véhicule n’est pas encore connu de MaTesla.
nb: VIN for dette kjøretøyet er ikke kjent for MaTesla ennå.
nl: Het VIN van dit voertuig is MaTesla nog niet bekend.

source: Application settings unchanged (safe to save again anytime).
de: Anwendungseinstellungen unverändert (jederzeit erneut speicherbar).
es: Ajustes de la aplicación sin cambios (puedes guardar de nuevo sin riesgo).
fr: Paramètres d’application inchangés (vous pouvez enregistrer à nouveau sans risque).
nb: Applikasjonsinnstillinger uendret (trygt å lagre på nytt når som helst).
nl: Applicatie-instellingen ongewijzigd (veilig om opnieuw op te slaan).

source: Developer credentials updated. If you changed Client ID or secret, use Re-authorize.
de: Entwicklerzugangsdaten aktualisiert. Bei Änderung von Client ID oder Secret: Erneut autorisieren.
es: Credenciales de desarrollador actualizadas. Si cambiaste el Client ID o el secret, usa Reautorizar.
fr: Identifiants développeur mis à jour. Si vous avez changé le Client ID ou le secret, utilisez Réautoriser.
nb: Utviklerlegitimasjon oppdatert. Hvis du endret Client ID eller secret, bruk Autoriser på nytt.
nl: Developer-gegevens bijgewerkt. Als je Client ID of secret hebt gewijzigd, gebruik Opnieuw autoriseren.

source: Developer credentials saved.
de: Entwicklerzugangsdaten gespeichert.
es: Credenciales de desarrollador guardadas.
fr: Identifiants développeur enregistrés.
nb: Utviklerlegitimasjon lagret.
nl: Developer-gegevens opgeslagen.

source: Save Client ID and secret in step 1 before setting a partner domain.
de: Speichern Sie Client ID und Secret in Schritt 1, bevor Sie eine Partnerdomäne festlegen.
es: Guarda el Client ID y el secret en el paso 1 antes de definir un dominio partner.
fr: Enregistrez le Client ID et le secret à l’étape 1 avant de définir un domaine partenaire.
nb: Lagre Client ID og secret i trinn 1 før du angir et partnerdomene.
nl: Sla Client ID en secret op in stap 1 voordat je een partnerdomein instelt.

source: Partner domain unchanged: %(domain)s
de: Partnerdomäne unverändert: %(domain)s
es: Dominio partner sin cambios: %(domain)s
fr: Domaine partenaire inchangé : %(domain)s
nb: Partnerdomene uendret: %(domain)s
nl: Partnerdomein ongewijzigd: %(domain)s

source: Partner domain changed to %(domain)s. Previous registration no longer applies — verify the public key, then register again.
de: Partnerdomäne geändert zu %(domain)s. Die vorherige Registrierung gilt nicht mehr — öffentlichen Schlüssel prüfen, dann erneut registrieren.
es: Dominio partner cambiado a %(domain)s. El registro anterior ya no aplica: verifica la clave pública y registra de nuevo.
fr: Domaine partenaire changé en %(domain)s. L’enregistrement précédent ne s’applique plus — vérifiez la clé publique, puis enregistrez à nouveau.
nb: Partnerdomene endret til %(domain)s. Tidligere registrering gjelder ikke lenger — verifiser den offentlige nøkkelen, deretter registrer på nytt.
nl: Partnerdomein gewijzigd naar %(domain)s. Vorige registratie geldt niet meer — controleer de openbare sleutel en registreer opnieuw.

source: Partner domain cleared.
de: Partnerdomäne gelöscht.
es: Dominio partner borrado.
fr: Domaine partenaire effacé.
nb: Partnerdomene tømt.
nl: Partnerdomein gewist.

source: Partner domain saved: %(domain)s
de: Partnerdomäne gespeichert: %(domain)s
es: Dominio partner guardado: %(domain)s
fr: Domaine partenaire enregistré : %(domain)s
nb: Partnerdomene lagret: %(domain)s
nl: Partnerdomein opgeslagen: %(domain)s

source: EC key pair created. Publish the public key to your partner domain (file: %(pub)s). Private key stays local: %(priv)s.
de: EC-Schlüsselpaar erzeugt. Veröffentlichen Sie den öffentlichen Schlüssel auf Ihrer Partnerdomäne (Datei: %(pub)s). Privater Schlüssel bleibt lokal: %(priv)s.
es: Par de claves EC creado. Publica la clave pública en tu dominio partner (archivo: %(pub)s). La clave privada se queda en local: %(priv)s.
fr: Paire de clés EC créée. Publiez la clé publique sur votre domaine partenaire (fichier : %(pub)s). La clé privée reste locale : %(priv)s.
nb: EC-nøkkelpar opprettet. Publiser den offentlige nøkkelen på partnerdomenet ditt (fil: %(pub)s). Privat nøkkel forblir lokal: %(priv)s.
nl: EC-sleutelpaar aangemaakt. Publiceer de openbare sleutel op je partnerdomein (bestand: %(pub)s). Privésleutel blijft lokaal: %(priv)s.

source: EC key pair already exists — left unchanged. Regenerating would invalidate the public key on HTTPS; delete the files under tesla_keys/ only if you really mean to.
de: EC-Schlüsselpaar existiert bereits — unverändert gelassen. Neu erzeugen würde den öffentlichen Schlüssel auf HTTPS ungültig machen; Dateien unter tesla_keys/ nur löschen, wenn Sie es wirklich wollen.
es: El par de claves EC ya existe — se deja igual. Regenerarlo invalidaría la clave pública en HTTPS; borra los archivos en tesla_keys/ solo si de verdad lo quieres.
fr: La paire de clés EC existe déjà — laissée inchangée. La régénérer invaliderait la clé publique en HTTPS ; ne supprimez les fichiers sous tesla_keys/ que si c’est vraiment voulu.
nb: EC-nøkkelpar finnes allerede — uendret. Ny generering ville ugyldiggjøre den offentlige nøkkelen på HTTPS; slett filer under tesla_keys/ bare hvis du virkelig mener det.
nl: EC-sleutelpaar bestaat al — ongewijzigd gelaten. Opnieuw genereren zou de openbare sleutel op HTTPS ongeldig maken; verwijder bestanden onder tesla_keys/ alleen als je het echt wilt.

source: Set a partner domain first.
de: Legen Sie zuerst eine Partnerdomäne fest.
es: Indica primero un dominio partner.
fr: Indiquez un domaine partenaire d’abord.
nb: Angi et partnerdomene først.
nl: Stel eerst een partnerdomein in.

source: Partner registration reconfirmed for « %(domain)s ». Safe to repeat. Detail: %(result)s
de: Partner-Registrierung für « %(domain)s » erneut bestätigt. Wiederholung ist unbedenklich. Detail: %(result)s
es: Registro partner reconfirmado para « %(domain)s ». Se puede repetir sin riesgo. Detalle: %(result)s
fr: Enregistrement partenaire reconfirmé pour « %(domain)s ». Sans danger de répéter. Détail : %(result)s
nb: Partnerregistrering bekreftet på nytt for « %(domain)s ». Trygt å gjenta. Detalj: %(result)s
nl: Partnerregistratie opnieuw bevestigd voor « %(domain)s ». Veilig om te herhalen. Detail: %(result)s

source: Partner register OK for « %(domain)s ». You can authorize Tesla / resync vehicles now. Detail: %(result)s
de: Partner-Registrierung OK für « %(domain)s ». Sie können Tesla autorisieren / Fahrzeuge neu synchronisieren. Detail: %(result)s
es: Registro partner OK para « %(domain)s ». Ya puedes autorizar Tesla / resincronizar vehículos. Detalle: %(result)s
fr: Enregistrement partenaire OK pour « %(domain)s ». Vous pouvez autoriser Tesla / resynchroniser les véhicules. Détail : %(result)s
nb: Partnerregistrering OK for « %(domain)s ». Du kan autorisere Tesla / synkronisere biler nå. Detalj: %(result)s
nl: Partnerregister OK voor « %(domain)s ». Je kunt Tesla autoriseren / voertuigen opnieuw synchroniseren. Detail: %(result)s

source: No Tesla token — sign in first.
de: Kein Tesla-Token — zuerst anmelden.
es: No hay token Tesla: inicia sesión primero.
fr: Pas de token Tesla — connectez-vous d’abord.
nb: Ingen Tesla-token — logg inn først.
nl: Geen Tesla-token — log eerst in.

source: %(count)s vehicle(s) synchronized. Active: %(label)s.
de: %(count)s Fahrzeug(e) synchronisiert. Aktiv: %(label)s.
es: %(count)s vehículo(s) sincronizado(s). Activo: %(label)s.
fr: %(count)s véhicule(s) synchronisé(s). Actif : %(label)s.
nb: %(count)s bil(er) synkronisert. Aktiv: %(label)s.
nl: %(count)s voertuig(en) gesynchroniseerd. Actief: %(label)s.

source: No vehicles on the Tesla account.
de: Keine Fahrzeuge auf dem Tesla-Konto.
es: No hay vehículos en la cuenta Tesla.
fr: Aucun véhicule sur le compte Tesla.
nb: Ingen biler på Tesla-kontoen.
nl: Geen voertuigen op het Tesla-account.

source: Resync failed: %(err)s
de: Neusynchronisierung fehlgeschlagen: %(err)s
es: Resincronización fallida: %(err)s
fr: Resynchronisation échouée : %(err)s
nb: Synkronisering mislyktes: %(err)s
nl: Opnieuw synchroniseren mislukt: %(err)s

source: Tesla account disconnected (tokens and vehicles removed).
de: Tesla-Konto getrennt (Tokens und Fahrzeuge entfernt).
es: Cuenta Tesla desconectada (tokens y vehículos eliminados).
fr: Compte Tesla déconnecté (tokens et véhicules supprimés).
nb: Tesla-konto frakoblet (tokens og biler fjernet).
nl: Tesla-account ontkoppeld (tokens en voertuigen verwijderd).

source: Configure the Client ID and Client Secret first.
de: Konfigurieren Sie zuerst Client ID und Client Secret.
es: Configura primero el Client ID y el Client Secret.
fr: Configurez d’abord le Client ID et le Client Secret.
nb: Konfigurer Client ID og Client Secret først.
nl: Configureer eerst Client ID en Client Secret.

source: Tesla denied authorization: %(error)s (%(desc)s)
de: Tesla hat die Autorisierung abgelehnt: %(error)s (%(desc)s)
es: Tesla denegó la autorización: %(error)s (%(desc)s)
fr: Tesla a refusé l’autorisation : %(error)s (%(desc)s)
nb: Tesla avslo autorisasjon: %(error)s (%(desc)s)
nl: Tesla heeft autorisatie geweigerd: %(error)s (%(desc)s)

source: Invalid OAuth callback (missing code or state). Please try again.
de: Ungültiger OAuth-Callback (code oder state fehlt). Bitte erneut versuchen.
es: Callback OAuth no válido (falta code o state). Inténtalo de nuevo.
fr: Callback OAuth invalide (code ou state manquant). Réessayez.
nb: Ugyldig OAuth-callback (code eller state mangler). Prøv igjen.
nl: Ongeldige OAuth-callback (code of state ontbreekt). Probeer opnieuw.

source: Invalid OAuth callback (unknown or expired state). Sign in to MaTesla again, then use “Sign in with Tesla”.
de: Ungültiger OAuth-Callback (unbekannter oder abgelaufener state). Melden Sie sich erneut bei MaTesla an und nutzen Sie „Mit Tesla anmelden“.
es: Callback OAuth no válido (state desconocido o caducado). Vuelve a entrar en MaTesla y usa «Iniciar sesión con Tesla».
fr: Callback OAuth invalide (state inconnu ou expiré). Reconnectez-vous à MaTesla puis relancez « Se connecter avec Tesla ».
nb: Ugyldig OAuth-callback (ukjent eller utløpt state). Logg inn på MaTesla på nytt, deretter bruk «Logg inn med Tesla».
nl: Ongeldige OAuth-callback (onbekende of verlopen state). Log opnieuw in bij MaTesla en gebruik „Inloggen met Tesla“.

source: OAuth user not found.
de: OAuth-Benutzer nicht gefunden.
es: Usuario OAuth no encontrado.
fr: Utilisateur OAuth introuvable.
nb: OAuth-bruker ikke funnet.
nl: OAuth-gebruiker niet gevonden.

source: Connected to Tesla, but no vehicles found on the account.
de: Mit Tesla verbunden, aber keine Fahrzeuge auf dem Konto gefunden.
es: Conectado a Tesla, pero no se encontraron vehículos en la cuenta.
fr: Connecté à Tesla, mais aucun véhicule trouvé sur le compte.
nb: Tilkoblet Tesla, men ingen biler funnet på kontoen.
nl: Verbonden met Tesla, maar geen voertuigen op het account gevonden.

source: Tesla connected — %(count)s vehicle(s): %(names)s. Active: %(label)s.
de: Tesla verbunden — %(count)s Fahrzeug(e): %(names)s. Aktiv: %(label)s.
es: Tesla conectado — %(count)s vehículo(s): %(names)s. Activo: %(label)s.
fr: Tesla connecté — %(count)s véhicule(s) : %(names)s. Actif : %(label)s.
nb: Tesla tilkoblet — %(count)s bil(er): %(names)s. Aktiv: %(label)s.
nl: Tesla verbonden — %(count)s voertuig(en): %(names)s. Actief: %(label)s.

source: Unexpected error: %(err)s
de: Unerwarteter Fehler: %(err)s
es: Error inesperado: %(err)s
fr: Erreur inattendue : %(err)s
nb: Uventet feil: %(err)s
nl: Onverwachte fout: %(err)s

source: Unknown vehicle.
de: Unbekanntes Fahrzeug.
es: Vehículo desconocido.
fr: Véhicule inconnu.
nb: Ukjent kjøretøy.
nl: Onbekend voertuig.

source: English
es: Inglés
fr: Anglais

source: Français
es: Francés

source: Espanol
es: Español
fr: Espagnol

source: Write operations are only allowed from the local server.
de: Schreibvorgänge sind nur vom lokalen Server erlaubt.
es: Las operaciones de escritura solo se permiten desde el servidor local.
fr: Les opérations d’écriture ne sont autorisées que depuis le serveur local.
nb: Skriveoperasjoner er bare tillatt fra den lokale serveren.
nl: Schrijfbewerkingen zijn alleen toegestaan vanaf de lokale server.

source: All DC sessions
de: Alle DC-Sitzungen
es: Todas las sesiones DC
fr: Toutes les sessions DC
nb: Alle DC-økter
nl: Alle DC-sessies

source: Robust (drop V2 share / cold crawl)
de: Robust (ohne V2-Teilen / Kaltstart)
es: Robusto (excluye V2 compartido / frío)
fr: Robuste (exclut partage V2 / froid)
nb: Robust (uten V2-deling / kaldstart)
nl: Robuust (zonder V2-delen / koud)

source: Min / max
es: Mín / máx
nb: Min / maks

source: P10–P90 band
es: Banda P10–P90
fr: Bande P10–P90
nb: P10–P90-bånd

source: Software timeline
de: Software-Zeitachse
es: Cronología de software
fr: Chronologie logicielle
nb: Programvaretidslinje
nl: Softwaretijdlijn

source: All firmware versions detected on your vehicle, in chronological order.
de: Alle auf Ihrem Fahrzeug erkannten Firmware-Versionen, chronologisch.
es: Todas las versiones de firmware detectadas en tu vehículo, en orden cronológico.
fr: Toutes les versions de firmware détectées sur votre véhicule, par ordre chronologique.
nb: Alle firmwareversjoner opvist på bilen din, i kronologisk rekkefølge.
nl: Alle firmwareversies die op je voertuig zijn gedetecteerd, chronologisch.

source: Download my Data
de: Meine Daten herunterladen
es: Descargar mis datos
fr: Télécharger mes données
nb: Last ned dataene mine
nl: Mijn gegevens downloaden

source: Version timeline
de: Versions-Zeitachse
es: Línea de tiempo de versiones
fr: Chronologie des versions
nb: Versjonstidslinje
nl: Versietijdlijn

source: %(n)s version detected
de: %(n)s Version erkannt
es: %(n)s versión detectada
fr: %(n)s version détectée
nb: %(n)s versjon oppdaget
nl: %(n)s versie gedetecteerd

source: newest on the left
de: neueste links
es: las más recientes a la izquierda
fr: les plus récentes à gauche
nb: nyeste til venstre
nl: nieuwste links

source: %(n)s day
de: %(n)s Tag
es: %(n)s día
fr: %(n)s jour
nb: %(n)s dag
nl: %(n)s dag

source: Current
de: Aktuell
es: Actual
fr: Actuelle
nb: Gjeldende
nl: Huidig

source: Period
de: Zeitraum
es: Periodo
fr: Période
nb: Periode
nl: Periode

source: 1 Week
de: 1 Woche
es: 1 semana
fr: 1 semaine
nb: 1 uke

source: 2 Weeks
de: 2 Wochen
es: 2 semanas
fr: 2 semaines
nb: 2 uker
nl: 2 weken

source: 1 Month
de: 1 Monat
es: 1 mes
fr: 1 mois
nb: 1 måned
nl: 1 maand

source: 3 Months
de: 3 Monate
es: 3 meses
fr: 3 mois
nb: 3 måneder
nl: 3 maanden

source: 6 Months
de: 6 Monate
es: 6 meses
fr: 6 mois
nb: 6 måneder
nl: 6 maanden

source: 1 Year
de: 1 Jahr
es: 1 año
fr: 1 an
nb: 1 år
nl: 1 jaar

source: 2 Years
de: 2 Jahre
es: 2 años
fr: 2 ans
nb: 2 år
nl: 2 jaar

source: 5 Years
de: 5 Jahre
es: 5 años
fr: 5 ans
nb: 5 år
nl: 5 jaar

source: 10 Years
de: 10 Jahre
es: 10 años
fr: 10 ans
nb: 10 år
nl: 10 jaar

source: Personal charts
de: Persönliche Diagramme
es: Gráficos personales
fr: Graphiques personnels
nb: Personlige diagrammer
nl: Persoonlijke grafieken

source: 01 · BATTERY
de: 01 · BATTERIE
es: 01 · BATERÍA
fr: 01 · BATTERIE
nb: 01 · BATTERI
nl: 01 · BATTERIJ

source: Battery degradation graphs
de: Diagramme zur Batteriedegradation
es: Gráficos de degradación de batería
fr: Graphiques de dégradation batterie
nb: Grafer for batteridegradering
nl: Grafieken batterijdegradatie

source: Expand
de: Erweitern
es: Ampliar
fr: Agrandir
nb: Utvid
nl: Uitklappen

source: Expand chart
de: Diagramm erweitern
es: Ampliar el gráfico
fr: Agrandir le graphique
nb: Utvid diagram
nl: Grafiek uitklappen

source: Battery graph
de: Batteriediagramm
es: Gráfico de batería
fr: Graphique batterie
nb: Batterigraf
nl: Batterijgrafiek

source: Degradation vs odometer
de: Degradation vs. Kilometerstand
es: Degradación vs odómetro
fr: Dégradation vs odomètre
nb: Degradering vs. kilometerstand
nl: Degradatie vs. kilometerteller

source: Degradation over time
de: Degradation über die Zeit
es: Degradación en el tiempo
fr: Dégradation dans le temps
nb: Degradering over tid
nl: Degradatie in de tijd

source: Range at full charge vs odometer
de: Reichweite bei voller Ladung vs. Kilometerstand
es: Autonomía a carga completa vs odómetro
fr: Autonomie pleine charge vs odomètre
nb: Rekkevidde ved full lading vs. kilometerstand
nl: Bereik bij volle lading vs. kilometerteller

source: Range at full charge over time
de: Reichweite bei voller Ladung über die Zeit
es: Autonomía a carga completa en el tiempo
fr: Autonomie pleine charge dans le temps
nb: Rekkevidde ved full lading over tid
nl: Bereik bij volle lading in de tijd

source: 02 · CHARGE
de: 02 · LADEN
es: 02 · CARGA
fr: 02 · RECHARGE
nb: 02 · LADING
nl: 02 · LADEN

source: Charge related graphs
de: Ladebezogene Diagramme
es: Gráficos relacionados con la carga
fr: Graphiques liés à la charge
nb: Laderelaterte grafer
nl: Laadgerelateerde grafieken

source: Charge graph
de: Ladediagramm
es: Gráfico de carga
fr: Graphique charge
nb: Ladegraf
nl: Laadgrafiek

source: 03 · USAGE
de: 03 · NUTZUNG
es: 03 · USO
fr: 03 · UTILISATION
nb: 03 · BRUK
nl: 03 · GEBRUIK

source: Trip efficiency graphs
de: Diagramme zur Fahrt-Effizienz
es: Gráficos de eficiencia de viajes
fr: Graphiques d’efficacité des trajets
nb: Effektivitetsgrafer for turer
nl: Ritefficiëntiegrafieken

source: Usage graph
de: Nutzungsdiagramm
es: Gráfico de uso
fr: Graphique d’usage
nb: Bruksgraf
nl: Gebruiksgrafiek

source: 04 · CLIMATE
de: 04 · KLIMA
es: 04 · CLIMA
fr: 04 · CLIMAT
nb: 04 · KLIMA
nl: 04 · KLIMAAT

source: Temperature related graphs
de: Temperaturbezogene Diagramme
es: Gráficos de temperatura
fr: Graphiques de température
nb: Temperaturrelaterte grafer
nl: Temperatuurgerelateerde grafieken

source: Temperature graph
de: Temperaturdiagramm
es: Gráfico de temperatura
fr: Graphique température
nb: Temperaturgraf
nl: Temperatuurgrafiek

source: 05 · DRIVE
de: 05 · FAHRT
es: 05 · CONDUCCIÓN
fr: 05 · CONDUITE
nb: 05 · KJØRING
nl: 05 · RIT

source: Drive related graphs
de: Fahrtbezogene Diagramme
es: Gráficos de conducción
fr: Graphiques de conduite
nb: Kjørerelaterte grafer
nl: Ritgerelateerde grafieken

source: Drive graph
de: Fahrtdiagramm
es: Gráfico de conducción
fr: Graphique conduite
nb: Kjøregraf
nl: Ritgrafiek

source: 06 · FLEET
es: 06 · FLOTA
fr: 06 · FLOTTE

source: Fleet poll cost
de: Fleet-Abfragekosten
es: Coste del polling Fleet
fr: Coût du polling Fleet
nb: Fleet-spørringskostnad
nl: Fleet-pollkosten

source: Query spacing details
de: Abfrage-Details
es: Detalles de consulta
fr: Détails d’interrogation
nb: Forespørselsdetaljer
nl: Query-details

source: Vehicle_data HTTP calls, day by day, max 30 days.
de: Vehicle_data-HTTP-Aufrufe, Tag für Tag, max. 30 Tage.
es: Llamadas HTTP vehicle_data reales, día a día, máx. 30 días.
fr: Vrais appels HTTP vehicle_data, jour par jour, max 30 jours.
nb: Vehicle_data HTTP-kall, dag for dag, maks. 30 dager.
nl: Vehicle_data HTTP-calls, dag per dag, max. 30 dagen.

source: Open query spacing details for the current interval, habit model, and typical week grid.
de: Öffnen Sie die Abfrage-Details für das aktuelle Intervall, das Gewohnheitsmodell und das typische Wochenraster.
es: Abra los detalles de consulta para el intervalo actual, el modelo de hábitos y la semana típica.
nb: Åpne forespørselsdetaljene for nåværende intervall, vanemodell og typisk uke-rutenett.
nl: Open de query-details voor het huidige interval, gewoonte-model en typische weekraster.

source: Lifetime map
de: Lebenszeit-Karte
es: Mapa lifetime
fr: Carte lifetime
nb: Livstidskart
nl: Levenslange kaart

source: 07 · MAP
de: 07 · KARTE
es: 07 · MAPA
fr: 07 · CARTE
nb: 07 · KART
nl: 07 · KAART

source: GPS tracks and trip totals for the selected period.
de: GPS-Spuren und Fahrt-Summen für den gewählten Zeitraum.
es: Trazas GPS y totales de viajes del período seleccionado.
fr: Traces GPS et totaux de trajets pour la période sélectionnée.
nb: GPS-spor og tursummer for valgt periode.
nl: GPS-sporen en rittotalen voor de geselecteerde periode.

source: Fullscreen map
de: Vollbildkarte
es: Mapa a pantalla completa
fr: Carte en plein écran
nb: Fullskjermskart
nl: Volledig scherm-kaart

source: Distance driven (%(u)s)
de: Gefahrene Distanz (%(u)s)
es: Distancia recorrida (%(u)s)
fr: Distance parcourue (%(u)s)
nb: Kjørt distanse (%(u)s)
nl: Gereden afstand (%(u)s)

source: Rated %(u)s used
de: Verbrauchte Nennreichweite (%(u)s)
es: Autonomía nominal usada (%(u)s)
fr: Autonomie nominale utilisée (%(u)s)
nb: Brukt nominell rekkevidde (%(u)s)
nl: Verbruikte nominale actieradius (%(u)s)

source: Efficiency
de: Effizienz
es: Eficiencia
fr: Efficacité
nb: Effektivitet
nl: Efficiëntie

source: kWh used
de: Verbrauchte kWh
es: kWh usados
fr: kWh utilisés
nb: Brukte kWh
nl: Gebruikte kWh

source: Avg speed
de: Ø-Geschwindigkeit
es: Velocidad media
fr: Vitesse moyenne
nb: Snittfart
nl: Gem. snelheid

source: Avg temp
de: Ø-Temp.
es: Temp. media
fr: Temp. moy.
nb: Snitttemp.
nl: Gem. temp.

source: Time driving
de: Fahrzeit
es: Tiempo de conducción
fr: Temps de conduite
nb: Kjøretid
nl: Rijtijd

source: Lifetime GPS map
de: Lebenszeit-GPS-Karte
es: Mapa GPS lifetime
fr: Carte GPS lifetime
nb: Livstids-GPS-kart
nl: Levenslange GPS-kaart

source: Loading map…
de: Karte wird geladen…
es: Cargando mapa…
fr: Chargement de la carte…
nb: Laster kart…
nl: Kaart laden…

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nb: Lukk
nl: Sluiten

source: Press Esc or click outside to close.
de: Esc drücken oder außerhalb klicken zum Schließen.
es: Pulsa Esc o haz clic fuera para cerrar.
fr: Appuyez sur Échap ou cliquez à l’extérieur pour fermer.
nb: Trykk Esc eller klikk utenfor for å lukke.
nl: Druk Esc of klik buiten om te sluiten.

source: No GPS track for this period.
de: Keine GPS-Spur für diesen Zeitraum.
es: Sin traza GPS para este período.
fr: Aucune trace GPS pour cette période.
nb: Ingen GPS-spor for denne perioden.
nl: Geen GPS-spoor voor deze periode.

source: Could not load the map.
de: Karte konnte nicht geladen werden.
es: No se pudo cargar el mapa.
fr: Impossible de charger la carte.
nb: Kunne ikke laste kartet.
nl: Kon de kaart niet laden.

source: Exit fullscreen
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
nb: Avslutt fullskjerm
nl: Volledig scherm verlaten

source: Personal stats
de: Persönliche Statistiken
es: Estadísticas personales
fr: Stats personnelles
nb: Personlig statistikk
nl: Persoonlijke statistieken

source: Telemetry archive
de: Telemetrie-Archiv
es: Archivo de telemetría
fr: Archives de télémétrie
nb: Telemetriarkiv
nl: Telemetriearchief
