Repository: mehdirahbe/matesla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nb, nl

source: Habit-adapted collection frequency: active
de: An Gewohnheiten angepasste Erfassungsfrequenz: aktiv.
es: Frecuencia de recogida adaptada a los hábitos: activa.
fr: Fréquence de collecte adaptée aux habitudes : active.
nb: Innsamlingsfrekvens tilpasset vaner: aktiv.
nl: Aan gewoontes aangepaste verzamelfrequentie: actief.

source: Habit-adapted collection frequency: inactive
de: An Gewohnheiten angepasste Erfassungsfrequenz: inaktiv.
es: Frecuencia de recogida adaptada a los hábitos: inactiva.
fr: Fréquence de collecte adaptée aux habitudes : inactive.
nb: Innsamlingsfrekvens tilpasset vaner: inaktiv.
nl: Aan gewoontes aangepaste verzamelfrequentie: inactief.

source: Right now
de: Gerade jetzt
es: Ahora mismo
fr: En ce moment
nb: Akkurat nå
nl: Nu

source: List state
de: Listenstatus
es: Estado (lista)
fr: État (liste)
nb: Listestatus
nl: Lijststatus

source: Activity kind
de: Aktivitätsart
es: Tipo de actividad
fr: Type d’activité
nb: Aktivitetstype
nl: Activiteitstype

source: Effective interval
de: Effektives Intervall
es: Intervalo efectivo
fr: Intervalle effectif
nb: Effektivt intervall
nl: Effectief interval

source: Nav ETA
es: ETA navegación
fr: ETA navigation

source: Decision source
de: Entscheidungsquelle
es: Fuente de la decisión
fr: Source de la décision
nb: Kilde til beslutning
nl: Bron van de beslissing

source: Live activity
de: Live-Aktivität
es: Actividad en vivo
fr: Activité en direct
nb: Live-aktivitet
nl: Live-activiteit

source: Long idle (parked)
de: Lange Standzeit (geparkt)
es: Inactividad larga (aparada)
fr: Longue immobilisation (garée)
nb: Lang inaktivitet (parkert)
nl: Lange stilstand (geparkeerd)

source: Habit model
de: Gewohnheitsmodell
es: Modelo de hábitos
fr: Modèle d’habitudes
nb: Vanemodell
nl: Gewoonte-model

source: Default spacing
de: Standard-Abstand
es: Espaciado por defecto
fr: Espacement de base
nb: Standardavstand
nl: Standaardafstand

source: Default for this kind
de: Standard für diese Art
es: Por defecto para este tipo
fr: De base pour ce type
nb: Standard for denne typen
nl: Standaard voor dit type

source: Habit for this hour
de: Gewohnheit für diese Stunde
es: Hábito para esta hora
fr: Habitude pour cette heure
nb: Vane for denne timen
nl: Gewoonte voor dit uur

source: Last query
de: Letzte Abfrage
es: Última consulta
fr: Dernière interrogation
nb: Siste forespørsel
nl: Laatste query

source: Next query due
de: Nächste Abfrage fällig
es: Próxima consulta
fr: Prochaine interrogation
nb: Neste forespørsel forfalt
nl: Volgende query verschuldigd

source: Due now
de: Jetzt fällig
es: Debido ahora
fr: Dû maintenant
nb: Forfalt nå
nl: Nu verschuldigd

source: No vehicle row in the account list for this VIN, so list state and last poll time are unknown. Habit history below still uses telemetry snapshots when available.
de: Keine Fahrzeugzeile in der Kontoliste für diese VIN, daher Listenstatus und letzte Abfrage unbekannt. Die Gewohnheitshistorie unten nutzt trotzdem Telemetrie-Snapshots, falls vorhanden.
es: No hay fila de vehículo en la lista de la cuenta para este VIN, así que el estado de lista y el último sondeo son desconocidos. El historial de hábitos de abajo sigue usando snapshots de telemetría si existen.
fr: Aucune ligne véhicule dans la liste du compte pour ce VIN : état liste et dernier poll inconnus. L’historique d’habitudes ci-dessous utilise quand même les snapshots de télémétrie s’ils existent.
nb: Ingen bilrad i kontolisten for denne VIN, så listestatus og siste poll er ukjent. Vanehistorikken under bruker fortsatt telemetri-snapshots når de finnes.
nl: Geen voertuigrij in de accountlijst voor deze VIN, dus lijststatus en laatste poll onbekend. De gewoontehistorie hieronder gebruikt nog steeds telemetrie-snapshots indien beschikbaar.

source: The model searches at most the last %(max_days)s days. Training uses only weeks *before* the last %(recent)s days (regime check). Need ≥ %(min_ref)s such reference weeks. “Weeks with samples” counts distinct calendar weeks that have any telemetry in the search window — not the length of continuous data capture.
de: Das Modell sucht höchstens die letzten %(max_days)s Tage. Training nutzt nur Wochen *vor* den letzten %(recent)s Tagen (Regime-Check). ≥ %(min_ref)s Referenzwochen nötig. „Wochen mit Samples“ zählt verschiedene Kalenderwochen mit Telemetrie im Fenster — nicht die Dauer der kontinuierlichen Datenerfassung.
es: El modelo busca como máximo los últimos %(max_days)s días. El entrenamiento solo usa semanas *antes* de los últimos %(recent)s días (control de régimen). Se necesitan ≥ %(min_ref)s semanas de referencia. «Semanas con muestras» cuenta semanas civiles distintas con telemetría en la ventana, no la duración de la captura continua de datos.
fr: Le modèle regarde au plus les %(max_days)s derniers jours. L’entraînement n’utilise que les semaines *avant* les %(recent)s derniers jours (contrôle de régime). Il faut ≥ %(min_ref)s semaines de référence. « Semaines avec échantillons » compte les semaines civiles distinctes qui ont de la télémétrie dans la fenêtre — pas la durée du suivi continu des données.
nb: Modellen søker høyst de siste %(max_days)s dagene. Trening bruker bare uker *før* de siste %(recent)s dagene (regimesjekk). Trenger ≥ %(min_ref)s referanseuker. «Uker med samples» teller distinkte kalenderuker med telemetri i vinduet — ikke lengden på kontinuerlig datafangst.
nl: Het model zoekt max. de laatste %(max_days)s dagen. Training gebruikt alleen weken *vóór* de laatste %(recent)s dagen (regime-check). ≥ %(min_ref)s referentieweken nodig. „Weken met samples“ telt distincte kalenderweken met telemetrie in het venster — niet de lengte van continue data-capture.

source: Trusted
de: Vertrauenswürdig
es: Fiable
fr: Fiable
nb: Pålitelig
nl: Betrouwbaar

source: Yes
de: Ja
es: Sí
fr: Oui
nb: Ja
nl: Ja

source: Reason
de: Grund
es: Motivo
fr: Raison
nb: Årsak
nl: Reden

source: Reference weeks (training)
de: Referenzwochen (Training)
es: Semanas de referencia (entrenamiento)
fr: Semaines de référence (entraînement)
nb: Referanseuker (trening)
nl: Referentieweken (training)

source: Weeks with samples (in search window)
de: Wochen mit Samples (im Suchfenster)
es: Semanas con muestras (en la ventana de búsqueda)
fr: Semaines avec échantillons (dans la fenêtre de recherche)
nb: Uker med samples (i søkevindu)
nl: Weken met samples (in zoekvenster)

source: Max search window
de: Max. Suchfenster
es: Ventana de búsqueda máx.
fr: Fenêtre de recherche max
nb: Maks søkevindu
nl: Max. zoekvenster

source: days
de: Tage
es: días
fr: jours
nb: dager
nl: dagen

source: Excluded from training (recent check)
de: Vom Training ausgeschlossen (jüngste Prüfung)
es: Excluidas del entrenamiento (control reciente)
fr: Exclues de l’entraînement (contrôle récent)
nb: Utelatt fra trening (nylig sjekk)
nl: Uitgesloten van training (recente check)

source: Busy slots
de: Beschäftigte Zeitslots
es: Franjas ocupadas
fr: Créneaux occupés
nb: Travle tidsluker
nl: Drukke slots

source: Near-busy slots
de: Slots nahe aktiv
es: Franjas cerca de activo
fr: Créneaux proches d’une activité
nb: Slotter nær travelt
nl: Slots nabij druk

source: Moderate slots
de: Mäßige Zeitslots
es: Franjas moderadas
fr: Créneaux modérés
nb: Moderate tidsluker
nl: Matige slots

source: Quiet slots
de: Ruhige Zeitslots
es: Franjas tranquilas
fr: Créneaux calmes
nb: Rolige tidsluker
nl: Stille slots

source: Typical week (idle minutes by weekday and hour)
de: Typische Woche (Leerlauf-Minuten nach Wochentag und Stunde)
es: Semana típica (minutos en reposo por día y hora)
fr: Semaine type (minutes au ralenti par jour et heure)
nb: Typisk uke (hvileminutter per ukedag og time)
nl: Typische week (idle-minuten per weekdag en uur)

source: Household local time (Europe/Brussels). When the model is trusted, every cell is busy (5 min), near-busy (10 min, ±1 h around busy), moderate or quiet (no default-spacing holes). Plain cells only appear if habits are inactive.
de: Lokale Haushaltszeit (Europa/Brüssel). Bei vertrauenswürdigem Modell ist jede Zelle beschäftigt (5 Min.), nahe aktiv (10 Min., ±1 Std. um beschäftigt), moderat oder ruhig (keine Default-Löcher). Ungefärbte Zellen nur, wenn Gewohnheiten inaktiv sind.
es: Hora local del hogar (Europa/Bruselas). Cuando el modelo es fiable, cada celda es ocupada (5 min), cerca de activo (10 min, ±1 h alrededor de ocupado), moderada o tranquila (sin huecos de valor por defecto). Las celdas sin color solo aparecen si los hábitos están inactivos.
fr: Heure locale du foyer (Europe/Bruxelles). Quand le modèle est fiable, chaque case est occupée (5 min), proche d’une activité (10 min, ±1 h autour d’un créneau occupé), modérée ou calme (pas de trou d’espacement de base). Les cases sans style n’apparaissent que si les habitudes sont inactives.
nb: Lokal husholdningstid (Europa/Brussel). Når modellen er pålitelig, er hver rute travelt (5 min), nær travelt (10 min, ±1 t rundt travelt), moderat eller rolig (ingen defaulthull). Ufargede ruter vises bare hvis vaner er inaktive.
nl: Lokale huishoudtijd (Europa/Brussel). Als het model betrouwbaar is, is elke cel druk (5 min), nabij druk (10 min, ±1 u rond druk), matig of rustig (geen defaultgaten). Ongekleurde cellen alleen als gewoonten inactief zijn.

source: Hour
de: Stunde
es: Hora
fr: Heure
nb: Time
nl: Uur

source: class only; default spacing kept
de: nur Klasse; Standard-Abstand beibehalten
es: solo clase; se mantiene el espaciado por defecto
fr: classe seule ; espacement de base conservé
nb: kun klasse; standardavstand beholdt
nl: alleen klasse; standaardafstand behouden

source: Busy (5 min)
de: Beschäftigt (5 Min.)
es: Ocupado (5 min)
fr: Occupé (5 min)
nb: Travelt (5 min)
nl: Druk (5 min)

source: Near busy (10 min, ±1 h)
de: Nahe aktiv (10 Min., ±1 Std.)
es: Cerca de activo (10 min, ±1 h)
fr: Proche d’une activité (10 min, ±1 h)
nb: Nær travelt (10 min, ±1 t)
nl: Nabij druk (10 min, ±1 u)

source: Moderate
de: Mäßig
es: Moderado
fr: Modéré
nb: Moderat
nl: Matig

source: Quiet (sparser idle)
de: Ruhig (seltenerer Leerlauf)
es: Tranquilo (reposo más espaciado)
fr: Calme (ralenti plus espacé)
nb: Rolig (sjeldnere hvile)
nl: Stil (spaarzamer idle)

source: Uncoloured = habits inactive (day/night default)
de: Ungefärbt = Gewohnheiten inaktiv (Tag/Nacht-Standard)
es: Sin color = hábitos inactivos (por defecto día/noche)
fr: Sans couleur = habitudes inactives (défaut jour/nuit)
nb: Uten farge = vaner inaktive (dag/natt-standard)
nl: Ongekleurd = gewoontes inactief (dag/nacht-standaard)

source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
nb: Slik fungerer det
nl: Hoe het werkt

source: Outside temperature (°C)
de: Außentemperatur (°C)
es: Temperatura exterior (°C)
fr: Température extérieure (°C)
nb: Utetemperatur (°C)
nl: Buitentemperatuur (°C)

source: Driver temperature (°C)
de: Fahrertemperatur (°C)
es: Temperatura del conductor (°C)
fr: Température pour le conducteur (°C)
nb: Førertemperatur (°C)
nl: Bestuurderstemperatuur (°C)

source: Inside temperature (°C)
de: Innentemperatur (°C)
es: Temperatura interior (°C)
fr: Température intérieure (°C)
nb: Innetemperatur (°C)
nl: Binnentemperatuur (°C)

source: Passenger temperature (°C)
de: Beifahrertemperatur (°C)
es: Temperatura del pasajero (°C)
fr: Température du passager (°C)
nb: Passasjertemperatur (°C)
nl: Passagierstemperatuur (°C)

source: Odometer (%(u)s)
de: Kilometerstand (%(u)s)
es: Odómetro (%(u)s)
fr: Odomètre (%(u)s)
nb: Kilometerstand (%(u)s)
nl: Kilometerstand (%(u)s)

source: Speed distribution
de: Geschwindigkeitsverteilung
es: Distribución de velocidades
fr: Distribution des vitesses
nb: Hastighetsfordeling
nl: Snelheidsverdeling

source: Latitude
es: Latitud

source: Longitude
es: Longitud

source: Power distribution
de: Leistungsverteilung
es: Distribución de potencia
fr: Distribution de la puissance
nb: Effektfordeling
nl: Vermogensverdeling

source: SoC at end of charge
de: SoC am Ladeende
es: SoC al final de la carga
fr: SoC en fin de charge
nb: SoC ved ladingslutt
nl: SoC aan einde van lading

source: Daily minimum SoC
de: Tägliches Minimum-SoC
es: SoC mínimo diario
fr: SoC minimum journalier
nb: Daglig minimums-SoC
nl: Dagelijks minimum-SoC

source: Charge limit distribution
de: Verteilung der Ladegrenze
es: Distribución del límite de carga
fr: Répartition des limites de charge
nb: Fordeling av ladingsgrense
nl: Verdeling laadlimiet

source: Charge rate distribution
de: Verteilung der Laderate
es: Distribución de la velocidad de carga
fr: Répartition de la vitesse de charge
nb: Fordeling av ladehastighet
nl: Verdeling laadsnelheid

source: Charger actual current (A)
de: Tatsächlicher Ladestrom (A)
es: Corriente real del cargador (A)
fr: Courant actuel de charge (A)
nb: Faktisk ladestrøm (A)
nl: Werkelijke laadstroom (A)

source: Charger phases
de: Ladephasen
es: Fases del cargador
fr: Nombre de phases
nb: Ladefaser
nl: Laadfasen

source: Charger power distribution
de: Verteilung der Ladeleistung
es: Distribución de la potencia de carga
fr: Répartition de la puissance de charge
nb: Fordeling av ladeeffekt
nl: Verdeling laadvermogen

source: Charger voltage (V)
de: Ladespannung (V)
es: Tensión del cargador (V)
fr: Voltage de charge (V)
nb: Ladespenning (V)
nl: Laadspanning (V)

source: Estimated battery range (%(u)s)
de: Geschätzte Batteriereichweite (%(u)s)
es: Autonomía estimada de la batería (%(u)s)
fr: Autonomie estimée de la batterie (%(u)s)
nb: Estimert batterirekkevidde (%(u)s)
nl: Geschatte batterijactieradius (%(u)s)

source: Usable battery level (%)
de: Nutzbarer Batteriestand (%)
es: Nivel de batería utilizable (%)
fr: Niveau utilisable batterie (%)
nb: Brukbart batterinivå (%)
nl: Bruikbaar batterijniveau (%)

source: Battery degradation (%)
de: Batteriedegradation (%)
es: Degradación de la batería (%)
fr: Dégradation de la batterie (%)
nb: Batteridegradering (%)
nl: Batterijdegradatie (%)

source: Range at full charge (%(u)s)
de: Reichweite bei voller Ladung (%(u)s)
es: Autonomía a carga completa (%(u)s)
fr: Autonomie à charge pleine (%(u)s)
nb: Rekkevidde ved full lading (%(u)s)
nl: Actieradius bij volledige lading (%(u)s)

source: Range at full charge vs odometer (%(u)s)
de: Reichweite bei voller Ladung vs. Kilometerstand (%(u)s)
es: Autonomía a carga completa vs odómetro (%(u)s)
fr: Autonomie à charge pleine vs odomètre (%(u)s)
nb: Rekkevidde ved full lading vs kilometerstand (%(u)s)
nl: Actieradius bij volle lading vs kilometerstand (%(u)s)

source: Efficiency vs average speed
de: Effizienz vs. Durchschnittsgeschwindigkeit
es: Eficiencia según la velocidad media
fr: Efficacité selon la vitesse moyenne
nb: Effektivitet vs. gjennomsnittshastighet
nl: Efficiëntie vs. gemiddelde snelheid

source: Efficiency vs outside temperature
de: Effizienz vs. Außentemperatur
es: Eficiencia según la temperatura exterior
fr: Efficacité selon la température extérieure
nb: Effektivitet vs. utetemperatur
nl: Efficiëntie vs. buitentemperatuur

source: Fleet poll cost (estimate)
de: Fleet-Abfragekosten (Schätzung)
es: Coste del polling Fleet (estimación)
fr: Coût du polling Fleet (estimation)
nb: Fleet-spørringskostnad (estimat)
nl: Fleet-pollkosten (schatting)

source: Estimated cost (EUR)
de: Geschätzte Kosten (EUR)
es: Coste estimado (EUR)
fr: Coût estimé (EUR)
nb: Estimert kostnad (EUR)
nl: Geschatte kosten (EUR)

source: Estimated cost (USD)
de: Geschätzte Kosten (USD)
es: Coste estimado (USD)
fr: Coût estimé (USD)
nb: Estimert kostnad (USD)
nl: Geschatte kosten (USD)

source: Day
de: Tag
es: Día
fr: Jour
nb: Dag
nl: Dag

source: Data requests
de: Datenanfragen
es: Peticiones Data
fr: Requêtes Data
nb: Dataforespørsler
nl: Dataverzoeken

source: n=%(n)s billable vehicle_data · est. %(money)s (@ %(rate)s/req) · this car · from request log · max %(days)s days
de: n=%(n)s abrechenbare vehicle_data · ca. %(money)s (@ %(rate)s/Anfr.) · dieses Auto · aus Anfrageprotokoll · max. %(days)s Tage
es: n=%(n)s vehicle_data facturables · est. %(money)s (@ %(rate)s/req) · este coche · registro de peticiones · máx. %(days)s días
fr: n=%(n)s vehicle_data facturables · est. %(money)s (@ %(rate)s/req) · cette voiture · journal des requêtes · max %(days)s jours
nb: n=%(n)s fakturerbare vehicle_data · ca. %(money)s (@ %(rate)s/req) · denne bilen · fra forespørselslogg · maks. %(days)s dager
nl: n=%(n)s factureerbare vehicle_data · ca. %(money)s (@ %(rate)s/req) · deze auto · uit requestlog · max. %(days)s dagen

source: No logged vehicle_data calls in this period
de: Keine protokollierten vehicle_data-Aufrufe in diesem Zeitraum
es: No hay llamadas vehicle_data registradas en este período
fr: Aucun vehicle_data journalisé sur cette période
nb: Ingen loggede vehicle_data-kall i denne perioden
nl: Geen gelogde vehicle_data-calls in deze periode

source: Minimum
es: Mínimo

source: Average
de: Durchschnitt
es: Media
fr: Moyenne
nb: Gjennomsnitt
nl: Gemiddelde

source: Maximum
es: Máximo
nb: Maksimum

source: Monthly range (min–max)
de: Monatsspanne (min–max)
es: Rango mensual (mín–máx)
fr: Plage mensuelle (min–max)
nb: Månedlig spenn (min–maks)
nl: Maandelijks bereik (min–max)

source: Monthly minimum
de: Monatsminimum
es: Mínimo mensual
fr: Minimum mensuel
nb: Månedlig minimum
nl: Maandelijks minimum

source: Monthly average
de: Monatsdurchschnitt
es: Media mensual
fr: Moyenne mensuelle
nb: Månedlig gjennomsnitt
nl: Maandelijks gemiddelde

source: Monthly maximum
de: Monatsmaximum
es: Máximo mensual
fr: Maximum mensuel
nb: Månedlig maksimum
nl: Maandelijks maximum

source: Record min %(t).1f °C · %(when)s
de: Rekord min. %(t).1f °C · %(when)s
es: Récord mín. %(t).1f °C · %(when)s
fr: Record de froid %(t).1f °C · %(when)s
nb: Rekord min. %(t).1f °C · %(when)s

source: Record max %(t).1f °C · %(when)s
de: Rekord max. %(t).1f °C · %(when)s
es: Récord máx. %(t).1f °C · %(when)s
fr: Record de chaleur %(t).1f °C · %(when)s
nb: Rekord maks. %(t).1f °C · %(when)s

source: One min / avg / max per calendar month · band = monthly range · gaps = no data
de: Ein Min. / Ø / Max. pro Kalendermonat · Band = Monatsspanne · Lücken = keine Daten
es: Un mín / media / máx por mes civil · banda = rango mensual · huecos = sin datos
fr: Un min / moy / max par mois civil · bande = plage mensuelle · trous = pas de données
nb: Én min / snitt / maks per kalendermåned · bånd = månedlig spenn · hull = ingen data
nl: Eén min / gem / max per kalendermaand · band = maandelijks bereik · gaten = geen data

source: Average speed (%(u)s)
de: Durchschnittsgeschwindigkeit (%(u)s)
es: Velocidad media (%(u)s)
fr: Vitesse moyenne (%(u)s)
nb: Gjennomsnittsfart (%(u)s)
nl: Gemiddelde snelheid (%(u)s)

source: Charge limit
de: Ladegrenze
es: Límite de carga
fr: Limite de charge
nb: Ladingsgrense
nl: Laadlimiet

source: Charge sessions
de: Ladesitzungen
es: Sesiones de carga
fr: Sessions de charge
nb: Ladeøkter
nl: Laadsessies

source: n=%(n)s sessions (≥%(min)s min) · bars = peak kW · kWh added
de: n=%(n)s Sitzungen (≥%(min)s min) · Balken = Peak-kW · kWh hinzugefügt
es: n=%(n)s sesiones (≥%(min)s min) · barras = pico kW · kWh añadidos
fr: n=%(n)s sessions (≥%(min)s min) · barres = pic kW · kWh ajoutés
nb: n=%(n)s økter (≥%(min)s min) · søyler = topp-kW · kWh lagt til
nl: n=%(n)s sessies (≥%(min)s min) · staven = piek kW · kWh toegevoegd

source: n=%(n)s sessions (≥%(min)s min) · bars = peak · mi = range added
de: n=%(n)s Sitzungen (≥%(min)s min) · Balken = Peak · mi = Reichweite hinzugefügt
es: n=%(n)s sesiones (≥%(min)s min) · barras = pico · mi = autonomía añadida
fr: n=%(n)s sessions (≥%(min)s min) · barres = pic · mi = autonomie ajoutée
nb: n=%(n)s økter (≥%(min)s min) · søyler = topp · mi = rekkevidde lagt til
nl: n=%(n)s sessies (≥%(min)s min) · staven = piek · mi = bereik toegevoegd

source: n=%(n)s sessions (≥%(min)s min)
de: n=%(n)s Sitzungen (≥%(min)s min)
es: n=%(n)s sesiones (≥%(min)s min)
fr: %(n)s sessions (≥%(min)s min)
nb: n=%(n)s økter (≥%(min)s min)
nl: n=%(n)s sessies (≥%(min)s min)

source: Distance recorded (%(u)s)
de: Erfasste Distanz (%(u)s)
es: Distancia registrada (%(u)s)
fr: Distance enregistrée (%(u)s)
nb: Registrert distanse (%(u)s)
nl: Geregistreerde afstand (%(u)s)

source: Efficiency (%)
de: Effizienz (%)
es: Eficiencia (%)
fr: Efficacité (%)
nb: Effektivitet (%)
nl: Efficiëntie (%)

source: Distance (%(u)s)
de: Distanz (%(u)s)
es: Distancia (%(u)s)
nb: Distanse (%(u)s)
nl: Afstand (%(u)s)

source: Trips ≥ 10 km · 100% = matched rated range use
de: Fahrten ≥ 10 km · 100 % = übereinstimmender Nennreichweitenverbrauch
es: Viajes ≥ 10 km · 100 % = consumo igual a la autonomía nominal
fr: Trajets ≥ 10 km · 100 % = conso égale à l’autonomie nominale
nb: Turer ≥ 10 km · 100 % = samsvarende rated-rekkeviddeforbruk
nl: Ritten ≥ 10 km · 100% = overeenkomend rated-bereikgebruik

source: Samples
de: Stichproben
es: Muestras
fr: Échantillons
nb: Prøver

source: drive samples only · Tesla speed converted mph→km/h
de: nur Fahrt-Samples · Tesla-Geschwindigkeit mph→km/h umgerechnet
es: solo muestras en marcha · velocidad Tesla convertida mi/h→km/h
fr: échantillons en conduite seulement · vitesse Tesla convertie mi/h→km/h
nb: kun kjøre-prøver · Tesla-hastighet konvertert mph→km/t
nl: alleen ritsamples · Tesla-snelheid omgezet mph→km/u

source: drive samples only · Tesla speed in mph
de: nur Fahrproben · Tesla-Geschwindigkeit in mph
es: solo muestras en conducción · velocidad Tesla en mph
fr: échantillons en conduite seulement · vitesse Tesla en mi/h
nb: kun kjøre-samples · Tesla-hastighet i mph
nl: alleen rijdende monsters · Tesla-snelheid in mph

source: Speed (%(u)s)
de: Geschwindigkeit (%(u)s)
es: Velocidad (%(u)s)
fr: Vitesse (%(u)s)
nb: Fart (%(u)s)
nl: Snelheid (%(u)s)

source: n=%(n)s · regen %(regen).1f kWh / traction %(trac).1f kWh = %(pct).1f%% recovered
de: n=%(n)s · Rekuperation %(regen).1f kWh / Traktion %(trac).1f kWh = %(pct).1f%% zurückgewonnen
es: n=%(n)s · regen. %(regen).1f kWh / tracción %(trac).1f kWh = %(pct).1f%% recuperados
fr: n=%(n)s · régén. %(regen).1f kWh / traction %(trac).1f kWh = %(pct).1f%% récupérés
nb: n=%(n)s · regen %(regen).1f kWh / trekkraft %(trac).1f kWh = %(pct).1f%% gjenvunnet
nl: n=%(n)s · regeneratie %(regen).1f kWh / tractie %(trac).1f kWh = %(pct).1f%% teruggewonnen

source: n=%(n)s · regen vs traction = %(pct).1f%% (sample power ratio · green = regen)
de: n=%(n)s · Rekuperation vs. Traktion = %(pct).1f%% (Leistungsverhältnis · grün = Rekuperation)
es: n=%(n)s · regen. vs tracción = %(pct).1f%% (ratio de muestras · verde = regen.)
fr: n=%(n)s · régén. vs traction = %(pct).1f%% (ratio d’échantillons · vert = régén.)
nb: n=%(n)s · regen vs. trekkraft = %(pct).1f%% (effektforhold · grønn = regen)
nl: n=%(n)s · regeneratie vs. tractie = %(pct).1f%% (vermogensverhouding · groen = regeneratie)

source: n=%(n)s drive samples · green = regen · blue/red = traction
de: n=%(n)s Fahrt-Samples · grün = Rekuperation · blau/rot = Traktion
es: n=%(n)s muestras · verde = regen. · azul/rojo = tracción
fr: n=%(n)s échantillons · vert = régén. · bleu/rouge = traction
nb: n=%(n)s kjøre-prøver · grønn = regen · blå/rød = trekkraft
nl: n=%(n)s ritsamples · groen = regeneratie · blauw/rood = tractie

source: No drive power samples in this period
de: Keine Leistungs-Samples aus Fahrten in diesem Zeitraum
es: Sin muestras de potencia en este período
fr: Aucun échantillon de puissance pour cette période
nb: Ingen kjøreeffekt-prøver i denne perioden
nl: Geen ritvermogen-samples in deze periode

source: Power (kW) · negative = regen
de: Leistung (kW) · negativ = Rekuperation
es: Potencia (kW) · negativo = regeneración
fr: Puissance (kW) · négatif = régénération
nb: Effekt (kW) · negativ = regen
nl: Vermogen (kW) · negatief = regeneratie

source: Peak charger power
de: Maximale Ladeleistung
es: Potencia máxima alcanzada
fr: Puissance max. atteinte
nb: Maksimal ladeeffekt
nl: Piek laadvermogen
