Repository: mehdirahbe/matesla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nb, nl

source: Understand how your car evolves through battery, charge, climate and drive history.
de: Verstehen Sie, wie sich Ihr Auto über Batterie-, Lade-, Klima- und Fahrtverlauf entwickelt.
es: Comprende la evolución de tu coche a través de batería, carga, clima y conducción.
fr: Comprenez l’évolution de votre voiture à travers la batterie, la charge, le climat et la conduite.
nb: Forstå hvordan bilen din utvikler seg gjennom batteri-, lade-, klima- og kjørehistorikk.
nl: Begrijp hoe je auto evolueert via batterij-, laad-, klimaat- en ritgeschiedenis.

source: Journey replay
de: Fahrtwiedergabe
es: Repetición del trayecto
fr: Rejeu du trajet
nb: Turavspilling
nl: Reisweergave

source: Where was the car
de: Wo war das Auto
es: Dónde estaba el coche
fr: Où était la voiture
nb: Hvor var bilen
nl: Waar was de auto

source: drives, charges and GPS points
de: Fahrten, Ladungen und GPS-Punkte
es: trayectos, cargas y puntos GPS
fr: trajets, recharges et points GPS
nb: turer, ladinger og GPS-punkter
nl: ritten, ladingen en GPS-punten

source: Previous day
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
nb: Forrige dag
nl: Vorige dag

source: Date
es: Fecha

source: Pick a date
de: Datum wählen
es: Elegir una fecha
fr: Choisir une date
nb: Velg en dato
nl: Kies een datum

source: Go
de: Los
es: Ir
fr: Aller
nb: Gå
nl: Ga

source: Next day
de: Nächster Tag
es: Día siguiente
fr: Jour suivant
nb: Neste dag
nl: Volgende dag

source: No GPS points for this day (telemetry only).
de: Keine GPS-Punkte für diesen Tag (nur Telemetrie).
es: No hay puntos GPS para este día (solo telemetría).
fr: Pas de points GPS pour ce jour (télémétrie seule).
nb: Ingen GPS-punkter for denne dagen (kun telemetri).
nl: Geen GPS-punten voor deze dag (alleen telemetrie).

source: GPS points
de: GPS-Punkte
es: Puntos GPS
fr: Points GPS
nb: GPS-punkter
nl: GPS-punten

source: %(n)s drawn on map
de: %(n)s auf der Karte
es: %(n)s dibujados en el mapa
fr: %(n)s affichés sur la carte
nb: %(n)s tegnet på kartet
nl: %(n)s op de kaart

source: Track
de: Spur
es: Recorrido
fr: Trajet
nb: Spor
nl: Spoor

source: Charges
de: Ladungen
es: Cargas
fr: Recharges
nb: Ladinger
nl: Ladingen

source: Start
es: Inicio
fr: Départ

source: End
de: Ende
es: Fin
fr: Arrivée
nb: Slutt
nl: Einde

source: Duration
de: Dauer
es: Duración
fr: Durée
nb: Varighet
nl: Duur

source: Distance
es: Distancia

source: SoC start
es: SoC inicial
fr: SoC début

source: SoC end
de: SoC Ende
es: SoC final
fr: SoC fin
nb: SoC slutt
nl: SoC einde

source: Sum of SoC used on drives only
de: Summe des nur auf Fahrten verbrauchten SoC
es: Suma del SoC utilizado solo en conducción
fr: Somme du SoC utilisé en conduite
nb: Sum av SoC brukt kun på turer
nl: Som van SoC alleen gebruikt op ritten

source: SoC used
de: SoC verbraucht
es: SoC consumido
fr: SoC consommé
nb: SoC brukt
nl: SoC gebruikt

source: SoC drop not explained by drives (park climate, dog/camp, sentry, preconditioning, vampire drain), after accounting for charges
de: SoC-Abfall, der nicht durch Fahrten erklärt wird (Parkklima, Dog/Camp, Sentry, Vorkonditionierung, Vampire Drain), nach Abzug der Ladungen
es: Caída de SoC no explicada por los trayectos (clima en estacionamiento, dog/camp, sentry, preacondicionamiento, drenaje vampiro), después de tener en cuenta las cargas
fr: Baisse de SoC non expliquée par les trajets (climatisation à l'arrêt, dog/camp, sentry, préconditionnement, consommation fantôme), après prise en compte des recharges
nb: SoC-fall ikke forklart av turer (parklima, dog/camp, sentry, forhåndskondisjonering, vampire drain), etter å ha regnet med ladinger
nl: SoC-daling niet verklaard door ritten (parklimaat, dog/camp, sentry, preconditioning, vampire drain), na verrekening van ladingen

source: SoC outside driving
de: SoC außerhalb der Fahrt
es: SoC fuera de conducción
fr: SoC hors conduite
nb: SoC utenom kjøring
nl: SoC buiten rijden

source: kWh estimates use ~%(kwh)s kWh pack (from EPA range).
de: kWh-Schätzungen basieren auf ~%(kwh)s kWh Pack (aus EPA-Reichweite).
es: Las estimaciones en kWh usan un pack de ~%(kwh)s kWh (según autonomía EPA).
fr: Les estimations kWh utilisent un pack d’environ %(kwh)s kWh (d’après l’autonomie EPA).
nb: kWh-estimater bruker ~%(kwh)s kWh-pakke (fra EPA-rekkevidde).
nl: kWh-schattingen gebruiken ~%(kwh)s kWh-pack (uit EPA-bereik).

source: SoC outside driving = (start − end) − drive SoC + charged.
de: SoC außerhalb der Fahrt = (Start − Ende) − Fahrt-SoC + geladen.
es: SoC fuera de conducción = (inicio − fin) − SoC de trayectos + cargado
fr: SoC hors conduite = (début − fin) − SoC des trajets + rechargé
nb: SoC utenom kjøring = (start − slutt) − kjøre-SoC + ladet.
nl: SoC buiten rijden = (start − einde) − rit-SoC + geladen.

source: Departure
de: Abfahrt
es: Salida
fr: Départ
nb: Avreise
nl: Vertrek

source: Arrival
de: Ankunft
es: Llegada
fr: Arrivée
nb: Ankomst
nl: Aankomst

source: From → to
de: Von → nach
es: De → a
fr: De → à
nb: Fra → til
nl: Van → naar

source: Charging stops
de: Ladestopps
es: Paradas de carga
fr: Arrêts recharge
nb: Ladestopp
nl: Laadstops

source: SoC added
de: SoC hinzugefügt
es: SoC añadido
fr: SoC ajouté
nb: SoC lagt til
nl: SoC toegevoegd

source: kWh added
de: kWh hinzugefügt
es: kWh añadidos
fr: kWh ajoutés
nb: kWh lagt til
nl: kWh toegevoegd

source: Min power
de: Min. Leistung
es: Potencia mín.
fr: Puissance min
nb: Min. effekt
nl: Min. vermogen

source: Max power
de: Max. Leistung
es: Potencia máx.
fr: Puissance max
nb: Maks. effekt
nl: Max. vermogen

source: Address
de: Adresse
es: Dirección
fr: Adresse
nb: Adresse
nl: Adres

source: %(start)s–%(end)s · charge curve
de: %(start)s–%(end)s · Ladekurve
es: %(start)s–%(end)s · curva de carga
fr: %(start)s–%(end)s · courbe de charge
nb: %(start)s–%(end)s · ladekurve
nl: %(start)s–%(end)s · laadcurve

source: Open charge speed curves (power vs time, power vs SoC)
de: Ladeleistungskurven öffnen (Leistung vs Zeit und vs SoC)
es: Abrir curvas de velocidad de carga (potencia vs tiempo y vs SoC)
fr: Ouvrir les courbes de vitesse de charge (puissance vs temps et vs SoC)
nb: Åpne ladehastighetskurver (effekt vs tid og vs SoC)
nl: Laadsnelheidscurves openen (vermogen vs tijd en vs SoC)

source: Curve
de: Kurve
es: Curva
fr: Courbe
nb: Kurve

source: No drive or charge segments detected for this day.
de: Keine Fahrt- oder Ladesegmente für diesen Tag erkannt.
es: No se detectaron trayectos ni cargas este día.
fr: Aucun trajet ni recharge détecté pour ce jour.
nb: Ingen kjøre- eller ladesegmenter funnet for denne dagen.
nl: Geen rit- of laadsegmenten gedetecteerd voor deze dag.

source: No data for this day.
de: Keine Daten für diesen Tag.
es: No hay datos para este día.
fr: Aucune donnée pour ce jour.
nb: Ingen data for denne dagen.
nl: Geen gegevens voor deze dag.

source: Try another date with the arrows or the date picker.
de: Wählen Sie mit den Pfeilen oder dem Datumsfeld ein anderes Datum.
es: Prueba otra fecha con las flechas o el selector de fecha.
fr: Essayez une autre date avec les flèches ou en tapant JJ/MM/AAAA.
nb: Prøv en annen dato med pilene eller datovelgeren.
nl: Probeer een andere datum met de pijlen of de datumkiezer.

source: Fast charge
de: Schnellladen
es: Carga rápida
fr: Charge rapide
nb: Hurtiglading
nl: Snelladen

source: Power vs time
de: Leistung vs Zeit
es: Potencia vs tiempo
fr: Puissance vs temps
nb: Effekt vs tid
nl: Vermogen vs tijd

source: Open PNG
de: PNG öffnen
es: Abrir PNG
fr: Ouvrir le PNG
nb: Åpne PNG
nl: PNG openen

source: Charge power versus elapsed time
de: Ladeleistung versus verstrichene Zeit
es: Potencia de carga versus tiempo transcurrido
fr: Puissance de charge versus temps écoulé
nb: Ladeeffekt versus forløpt tid
nl: Laadvermogen versus verstreken tijd

source: Power vs SoC
de: Leistung vs SoC
es: Potencia vs SoC
fr: Puissance vs SoC
nb: Effekt vs SoC
nl: Vermogen vs SoC

source: Charge power versus battery SoC
de: Ladeleistung versus Batterie-SoC
es: Potencia de carga versus SoC de batería
fr: Puissance de charge versus SoC batterie
nb: Ladeeffekt versus batteri-SoC
nl: Laadvermogen versus batterij-SoC

source: Two separate images — open PNG to save or print one curve. Press Esc or click outside to close.
de: Zwei getrennte Bilder — PNG öffnen zum Speichern oder Drucken einer Kurve. Esc oder Klick außerhalb zum Schließen.
es: Dos imágenes separadas: abre el PNG para guardar o imprimir una curva. Esc o clic fuera para cerrar.
fr: Deux images séparées — ouvrir le PNG pour enregistrer ou imprimer une courbe. Échap ou clic extérieur pour fermer.
nb: To separate bilder — åpne PNG for å lagre eller skrive ut én kurve. Esc eller klikk utenfor for å lukke.
nl: Twee aparte afbeeldingen — open PNG om één curve op te slaan of te printen. Esc of klik buiten om te sluiten.

source: Sessions
de: Sitzungen
es: Sesiones
nb: Økter
nl: Sessies

source: Envelope
de: Hüllkurve
es: Envolvente
fr: Enveloppe
nb: Konvolutt
nl: Envelop

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
nb: Bruk
nl: Toepassen

source: DC Supercharging profiles for this vehicle. Filter: %(filter)s. Envelope: %(envelope)s.
de: DC-Supercharging-Profile für dieses Fahrzeug. Filter: %(filter)s. Hüllkurve: %(envelope)s.
es: Perfiles de Supercharge DC para este vehículo. Filtro: %(filter)s. Envolvente: %(envelope)s.
fr: Profils de Supercharge DC pour ce véhicule. Filtre : %(filter)s. Enveloppe : %(envelope)s.
nb: DC Supercharge-profiler for dette kjøretøyet. Filter: %(filter)s. Konvolutt: %(envelope)s.
nl: DC Supercharge-profielen voor dit voertuig. Filter: %(filter)s. Envelop: %(envelope)s.

source: DC sessions kept
de: Behaltene DC-Sitzungen
es: Sesiones DC conservadas
fr: Sessions DC retenues
nb: Beholdte DC-økter
nl: Behouden DC-sessies

source: Filtered out
de: Ausgefiltert
es: Filtradas
fr: Exclues
nb: Filtrert bort
nl: Uitgefilterd

source: Median peak
de: Median-Spitze
es: Pico mediano
fr: Pic médian
nb: Median topp
nl: Mediane piek

source: Max peak
de: Max. Spitze
es: Pico máx.
fr: Pic max
nb: Maks. topp
nl: Max. piek

source: 01 · POWER
de: 01 · LEISTUNG
es: 01 · POTENCIA
fr: 01 · PUISSANCE
nb: 01 · EFFEKT
nl: 01 · VERMOGEN

source: Power vs battery SoC
de: Leistung vs. Batterie-SoC
es: Potencia vs SoC de batería
fr: Puissance vs SoC batterie
nb: Effekt vs batteri-SoC
nl: Vermogen vs batterij-SoC

source: Median charger power at each state of charge. Band shows typical spread (or min/max).
de: Median-Ladeleistung je Batteriestand. Das Band zeigt die typische Streuung (oder Min/Max).
es: Potencia de carga mediana en cada nivel de batería. La banda muestra la dispersión típica (o mín/máx).
fr: Puissance de charge médiane à chaque niveau de batterie. La bande montre l’écart typique (ou min/max).
nb: Median ladeeffekt ved hvert batterinivå. Båndet viser typisk spredning (eller min/maks).
nl: Mediane laadvermogen bij elk batterijniveau. De band toont de typische spreiding (of min/max).

source: DC charge power versus battery SoC
de: DC-Ladeleistung gegenüber Batterie-SoC
es: Potencia de carga DC frente al SoC de batería
fr: Puissance de charge DC versus SoC batterie
nb: DC-ladeeffekt versus batteri-SoC
nl: DC-laadvermogen versus batterij-SoC

source: 02 · TIME
de: 02 · ZEIT
es: 02 · TIEMPO
fr: 02 · TEMPS
nb: 02 · TID
nl: 02 · TIJD

source: SoC vs time by start SoC
de: SoC vs. Zeit nach Start-SoC
es: SoC vs tiempo según SoC de inicio
fr: SoC vs temps selon SoC de départ
nb: SoC vs tid etter start-SoC
nl: SoC vs tijd per start-SoC

source: How fast the pack climbs when a DC session starts near 10%%, 20%%, … One median curve per arrival bucket.
de: Wie schnell der Akku steigt, wenn eine DC-Sitzung bei ca. 10%%, 20%%, … startet. Eine Mediankurve pro Ankunfts-Bucket.
es: Qué tan rápido sube la batería cuando una sesión DC empieza cerca del 10%%, 20%%, … Una curva mediana por tramo de llegada.
fr: Vitesse de montée de la batterie quand une session DC démarre vers 10 %%, 20 %%, … Une courbe médiane par niveau d’arrivée.
nb: Hvor raskt batteriet stiger når en DC-økt starter nær 10%%, 20%%, … Én mediankurve per ankomstbøtte.
nl: Hoe snel de batterij stijgt als een DC-sessie start rond 10%%, 20%%, … Eén mediane curve per aankomstbucket.

source: DC charge SoC versus time by start SoC
de: DC-Lade-SoC gegenüber Zeit nach Start-SoC
es: SoC de carga DC frente al tiempo según SoC de inicio
fr: SoC de charge DC versus temps selon SoC de départ
nb: DC-lade-SoC versus tid etter start-SoC
nl: DC-laad-SoC versus tijd per start-SoC

source: Min / max samples → day map
de: Min-/Max-Proben → Tageskarte
es: Muestras mín / máx → mapa del día
fr: Échantillons min / max → carte du jour
nb: Min-/maks-prøver → dagkart
nl: Min-/max-monsters → dagkaart

source: Each edge of the min–max envelope is one real sample. Open the day map for that day to see the full charge (and what else the car was doing).
de: Jede Kante der Min–Max-Hüllkurve ist eine echte Probe. Tageskarte öffnen, um die ganze Ladung (und den restlichen Tag) zu sehen.
es: Cada borde de la envolvente mín–máx es una muestra real. Abre el mapa del día para ver toda la carga (y el resto del día).
fr: Chaque bord de l’enveloppe min–max est un vrai échantillon. Ouvre la carte du jour pour voir toute la charge (et le reste de la journée).
nb: Hver kant av min–maks-konvolutten er en ekte prøve. Åpne dagkartet for å se hele ladingen (og resten av dagen).
nl: Elke rand van de min–max-envelop is een echt monster. Open de dagkaart om de hele lading (en de rest van de dag) te zien.

source: Edge
de: Kante
es: Borde
fr: Bord
nb: Kant
nl: Rand

source: SoC bin
de: SoC-Bereich
es: Tramo SoC
fr: Tranche SoC
nb: SoC-intervall
nl: SoC-tranche

source: Power
de: Leistung
es: Potencia
fr: Puissance
nb: Effekt
nl: Vermogen

source: Rated range added per hour at this power (EPA energy intensity)
de: Normreichweite pro Stunde bei dieser Leistung (EPA-Energieintensität)
es: Autonomía homologada añadida por hora a esta potencia (intensidad energética EPA)
fr: Autonomie homologuée ajoutée par heure à cette puissance (intensité énergétique EPA)
nb: Homologert rekkevidde per time ved denne effekten (EPA-energiintensitet)
nl: Gehomologeerde actieradius per uur bij dit vermogen (EPA-energie-intensiteit)

source: Driving range added per hour at this power (your average consumption)
de: Fahrreichweite pro Stunde bei dieser Leistung (dein Durchschnittsverbrauch)
es: Autonomía real añadida por hora a esta potencia (tu consumo medio)
fr: Autonomie de conduite ajoutée par heure à cette puissance (ta conso moyenne)
nb: Kjøre-rekkevidde per time ved denne effekten (ditt gjennomsnittsforbruk)
nl: Rij-actieradius per uur bij dit vermogen (jouw gemiddelde verbruik)

source: n in bin
de: n im Bereich
es: n en el tramo
fr: n dans la tranche
nb: n i intervallet
nl: n in de tranche

source: Min
es: Mín

source: Max
es: Máx
nb: Maks

source: Open day map for this charge day
de: Tageskarte für diesen Ladetag öffnen
es: Abrir el mapa del día de esta carga
fr: Ouvrir la carte du jour pour cette charge
nb: Åpne dagkart for denne ladedagen
nl: Dagkaart voor deze laaddag openen

source: Range rates convert power to %(rate)s using EPA ≈ %(epa)s %(unit)s and your recent driving average ≈ %(real)s %(unit)s (distance-weighted).
de: Reichweitenraten wandeln Leistung in %(rate)s um mit EPA ≈ %(epa)s %(unit)s und deinem aktuellen Fahrverbrauch ≈ %(real)s %(unit)s (distanzgewichtet).
es: Las tasas de autonomía convierten la potencia en %(rate)s con EPA ≈ %(epa)s %(unit)s y tu consumo medio reciente ≈ %(real)s %(unit)s (ponderado por distancia).
fr: Les taux d’autonomie convertissent la puissance en %(rate)s avec EPA ≈ %(epa)s %(unit)s et ta conso de conduite récente ≈ %(real)s %(unit)s (pondérée par la distance).
nb: Rekkevidderater konverterer effekt til %(rate)s med EPA ≈ %(epa)s %(unit)s og ditt nylige kjøreforbruk ≈ %(real)s %(unit)s (avstandsveid).
nl: Actieradius-snelheden rekenen vermogen om naar %(rate)s met EPA ≈ %(epa)s %(unit)s en je recente rijverbruik ≈ %(real)s %(unit)s (afstandgewogen).

source: Range rates use EPA ≈ %(epa)s %(unit)s. Real %(rate)s needs more driving data.
de: Reichweitenraten nutzen EPA ≈ %(epa)s %(unit)s. Reale %(rate)s brauchen mehr Fahrdaten.
es: Las tasas de autonomía usan EPA ≈ %(epa)s %(unit)s. Los %(rate)s reales necesitan más datos de conducción.
fr: Les taux d’autonomie utilisent EPA ≈ %(epa)s %(unit)s. Les %(rate)s réels demandent plus de trajets.
nb: Rekkevidderater bruker EPA ≈ %(epa)s %(unit)s. Faktiske %(rate)s trenger mer kjøredata.
nl: Actieradius-snelheden gebruiken EPA ≈ %(epa)s %(unit)s. Echte %(rate)s hebben meer rijgegevens nodig.

source: Real range rates use your driving average ≈ %(real)s %(unit)s. EPA %(rate)s needs a catalog range.
de: Reale Raten nutzen deinen Fahrverbrauch ≈ %(real)s %(unit)s. EPA-%(rate)s brauchen eine Katalogreichweite.
es: Las tasas reales usan tu consumo medio ≈ %(real)s %(unit)s. Los %(rate)s EPA necesitan una autonomía de catálogo.
fr: Les taux réels utilisent ta conso moyenne ≈ %(real)s %(unit)s. Les %(rate)s EPA demandent une autonomie catalogue.
nb: Faktiske rater bruker ditt kjøreforbruk ≈ %(real)s %(unit)s. EPA-%(rate)s trenger en katalogrekkevidde.
nl: Echte rates gebruiken je rijverbruik ≈ %(real)s %(unit)s. EPA-%(rate)s hebben een catalogusactieradius nodig.

source: Tip: switch Envelope to Min / max to get day-map links for the samples that form the band edges.
de: Tipp: Hüllkurve auf Min / Max stellen, um Tageskarten-Links für die Bandkanten zu erhalten.
es: Consejo: cambia la envolvente a Mín / máx para enlaces al mapa del día en los bordes.
fr: Astuce : passe l’enveloppe sur Min / max pour obtenir des liens carte du jour sur les bords de bande.
nb: Tips: bytt konvolutt til Min / maks for dagkartlenker på båndkantene.
nl: Tip: zet Envelop op Min / max voor dagkaartlinks op de bandranden.

source: Only Supercharging / CCS-style sessions (peak ≥ ~40 kW, or flagged fast charger) are used — home AC and destination charging are excluded. The rising power edge after plug-in is dropped by cutting samples before the first peak of each session (whether that peak is at 10 s or 2 min) so the curve and min/max measure the real profile, not a fixed time window. Robust filter further drops sessions with unusually low peak power (typical of V2 stall sharing) and cold / unpreconditioned crawls. V3 vs V4 stalls are not separated: the car caps at its max power either way.
de: Nur Supercharge-/CCS-Sitzungen (Spitze ≥ ~40 kW oder markierter Fast Charger) — Heim-AC und Destination entfallen. Die ersten ~2 Minuten jeder Sitzung (und frühe Proben noch weit unter der Session-Spitze) werden weggelassen, damit der Supercharger-Hochlauf die Kurve nicht nach unten zieht. Der robuste Filter entfernt zusätzlich niedrige Spitzen (V2-Sharing) und Kaltstarts. V3/V4 werden nicht getrennt.
es: Solo se usan sesiones Supercharge / CCS (pico ≥ ~40 kW, o cargador rápido marcado) — se excluye AC en casa y destination. Los ~2 primeros minutos de cada sesión (y muestras aún muy por debajo del pico de esa sesión) se omiten para no bajar la curva con el ramp-up del Supercharger. El filtro robusto además quita picos bajos (V2 compartido) y arranques fríos. V3 y V4 no se separan: el coche limita a su potencia máxima.
nb: Kun Supercharge-/CCS-økter (topp ≥ ~40 kW eller merket hurtiglader) — hjemme-AC og destination utelates. De første ~2 minuttene av hver økt (og tidlige prøver langt under økttoppen) droppes slik at Supercharger-oppkjøring ikke drar kurven ned. Robust filter fjerner også lave topper (V2-deling) og kalde starter. V3/V4 skilles ikke.
nl: Alleen Supercharge-/CCS-sessies (piek ≥ ~40 kW of gemarkeerde snellader) — thuis-AC en destination vallen af. De eerste ~2 minuten van elke sessie (en vroege monsters nog ver onder de sessiepiek) worden weggelaten zodat de Supercharger-opbouw de curve niet omlaag trekt. Het robuuste filter verwijdert ook lage pieken (V2-deling) en koude starts. V3/V4 worden niet gescheiden.

source: Trip rankings
de: Fahrt-Rankings
es: Clasificación de viajes
fr: Classements de trajets
nb: Turrangeringer
nl: Ritranglijsten

source: Trips of at least %(n)s %(u)s
de: Fahrten von mindestens %(n)s %(u)s
es: Viajes de al menos %(n)s %(u)s
fr: Trajets d’au moins %(n)s %(u)s
nb: Turer på minst %(n)s %(u)s
nl: Ritten van minstens %(n)s %(u)s

source: Top %(n)s longest as ranking pool
de: Top %(n)s längste als Ranking-Pool
es: Entre los %(n)s viajes más largos
fr: Parmi les %(n)s plus longs trajets
nb: Topp %(n)s lengste som rangeringsgrunnlag
nl: Top %(n)s langste als ranglijstpool

source: Drives filters
de: Fahrtfilter
es: Filtros de viajes
fr: Filtres des trajets
nb: Turfiltre
nl: Ritfilters

source: Rank by
de: Sortieren nach
es: Ordenar por
fr: Classer par
nb: Ranger etter
nl: Rangschikken op

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
nb: Vis
nl: Tonen

source: %(counter)s trip
de: %(counter)s Fahrt
es: %(counter)s viaje
fr: %(counter)s trajet
nb: %(counter)s tur
nl: %(counter)s rit

source: Page
de: Seite
es: Página
nb: Side
nl: Pagina

source: No trips match this period and minimum distance.
de: Keine Fahrten entsprechen diesem Zeitraum und der Mindestdistanz.
es: Ningún viaje coincide con este periodo y distancia mínima.
fr: Aucun trajet ne correspond à cette période et à cette distance minimale.
nb: Ingen turer samsvarer med denne perioden og minsteavstanden.
nl: Geen ritten komen overeen met deze periode en minimumafstand.

source: kWh estimates use ~%(kwh)s kWh pack (from EPA range). Outside temperature only (not cabin).
de: kWh-Schätzungen basieren auf ~%(kwh)s kWh Pack (aus EPA-Reichweite). Nur Außentemperatur (nicht Kabine).
es: Las estimaciones en kWh usan un pack de ~%(kwh)s kWh (según autonomía EPA). Solo temperatura exterior (no habitáculo).
fr: Les estimations kWh utilisent un pack d’environ %(kwh)s kWh (d’après l’autonomie EPA). Température extérieure uniquement (pas l’habitacle).
nb: kWh-estimater bruker ~%(kwh)s kWh-pakke (fra EPA-rekkevidde). Kun utetemperatur (ikke kabin).
nl: kWh-schattingen gebruiken ~%(kwh)s kWh-pack (uit EPA-bereik). Alleen buitentemperatuur (niet interieur).

source: Average speed over the trip
de: Durchschnittsgeschwindigkeit der Fahrt
es: Velocidad media del viaje
fr: Vitesse moyenne sur le trajet
nb: Gjennomsnittshastighet over turen
nl: Gemiddelde snelheid over de rit

source: Average outside temperature during the trip (not cabin)
de: Durchschnittliche Außentemperatur während der Fahrt (nicht Kabine)
es: Temperatura exterior media durante el viaje (no habitáculo)
fr: Température extérieure moyenne pendant le trajet (pas l’habitacle)
nb: Gjennomsnittlig utetemperatur under turen (ikke kabin)
nl: Gemiddelde buitentemperatuur tijdens de rit (niet interieur)

source: Outside temp
de: Außentemp.
es: Temp. ext.
fr: Temp. ext.
nb: Utetemp.
nl: Buitentemp.

source: Open day map
de: Tageskarte öffnen
es: Abrir mapa del día
fr: Ouvrir la carte du jour
nb: Åpne dagskart
nl: Dagkaart openen

source: Pagination
de: Seitennummerierung
es: Paginación
nb: Paginaering
nl: Paginering

source: Previous
de: Zurück
es: Anterior
fr: Précédent
nb: Forrige
nl: Vorige

source: Next
de: Weiter
es: Siguiente
fr: Suivant
nb: Neste
nl: Volgende

source: Adaptive Fleet API spacing for %(name)s · local time %(when)s
de: Adaptive Fleet-API-Abstände für %(name)s · Ortszeit %(when)s
es: Espaciado adaptativo de la API Fleet para %(name)s · hora local %(when)s
fr: Interrogation Fleet API adaptative pour %(name)s · heure locale %(when)s
nb: Adaptiv Fleet-API-avstand for %(name)s · lokal tid %(when)s
nl: Adaptieve Fleet-API-afstand voor %(name)s · lokale tijd %(when)s

source: Back to my data
de: Zurück zu meinen Daten
es: Volver a mis datos
fr: Retour à mes données
nb: Tilbake til dataene mine
nl: Terug naar mijn gegevens
