Repository: mehdirahbe/matesla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nb, nl

source: Peak charge rate
de: Maximale Laderate
es: Velocidad de carga máxima alcanzada
fr: Vitesse de charge max. atteinte
nb: Maksimal ladehastighet
nl: Piek laadsnelheid

source: Peak SoC during charge
de: Max. SoC während des Ladens
es: SoC máx. durante la carga
fr: SoC max pendant la charge
nb: Maks. SoC under lading
nl: Piek-SoC tijdens laden

source: sessions classified by max SoC while charging
de: Sitzungen nach max. SoC beim Laden klassifiziert
es: sesiones clasificadas por SoC máx. en carga
fr: sessions classées par SoC max en charge
nb: økter klassifisert etter maks. SoC under lading
nl: sessies geclassificeerd op max. SoC tijdens laden

source: one value per calendar day
de: ein Wert pro Kalendertag
es: un valor por día civil
fr: une valeur par jour civil
nb: én verdi per kalenderdag
nl: één waarde per kalenderdag

source: Days
de: Tage
es: Días
fr: Jours
nb: Dager
nl: Dagen

source: The last trip was not recorded — it was likely too short for the capture interval (about %(dist)s between the last logged arrival and the car's final position).
de: Die letzte Fahrt wurde nicht erfasst — vermutlich zu kurz für das Erfassungsintervall (etwa %(dist)s zwischen der letzten protokollierten Ankunft und der Endposition des Autos).
es: El último trayecto no se registró: probablemente fue demasiado corto para el intervalo de captura (unos %(dist)s entre la última llegada registrada y la posición final del coche).
fr: Le dernier trajet n'a pas été enregistré — trop court pour l'intervalle de capture (environ %(dist)s entre la dernière arrivée journalisée et la position finale de la voiture).
nb: Den siste turen ble ikke registrert — sannsynligvis for kort for fangstintervallet (ca. %(dist)s mellom siste loggførte ankomst og bilens sluttposisjon).
nl: De laatste rit is niet geregistreerd — waarschijnlijk te kort voor het capture-interval (ongeveer %(dist)s tussen de laatst gelogde aankomst en de eindpositie van de auto).

source: The last trip was not recorded — missing telemetry between the last logged arrival and the car's final position (about %(dist)s). This can happen after a capture gap or a technical issue.
de: Die letzte Fahrt wurde nicht erfasst — fehlende Telemetrie zwischen der letzten protokollierten Ankunft und der Endposition des Autos (etwa %(dist)s). Mögliche Ursache: Erfassungslücke oder technisches Problem.
es: El último trayecto no se registró: falta telemetría entre la última llegada registrada y la posición final del coche (unos %(dist)s). Puede deberse a un hueco de captura o a un problema técnico.
fr: Le dernier trajet n'a pas été enregistré — lacune de mesures entre la dernière arrivée journalisée et la position finale de la voiture (environ %(dist)s). Cela peut arriver après un trou de capture ou un problème technique.
nb: Den siste turen ble ikke registrert — manglende telemetri mellom siste loggførte ankomst og bilens sluttposisjon (ca. %(dist)s). Dette kan skje etter et fangsthull eller et teknisk problem.
nl: De laatste rit is niet geregistreerd — ontbrekende telemetrie tussen de laatst gelogde aankomst en de eindpositie van de auto (ongeveer %(dist)s). Dit kan na een capture-gap of een technisch probleem gebeuren.

source: Longest
de: Längste
es: Más largos
fr: Plus longs
nb: Lengste
nl: Langste

source: Most elevation gain
de: Meiste positive Höhenmeter
es: Más desnivel positivo
fr: Plus de dénivelé positif
nb: Mest høydeøkning
nl: Meeste stijging

source: Most elevation loss
de: Meiste negative Höhenmeter
es: Más desnivel negativo
fr: Plus de dénivelé négatif
nb: Mest høydesenkning
nl: Meeste daling

source: Hottest
de: Heißeste
es: Más caluroso
fr: Plus chaud
nb: Varmeste
nl: Warmste

source: Coldest
de: Kälteste
es: Más frío
fr: Plus froid
nb: Kaldeste
nl: Koudste

source: Lowest end SoC
de: Niedrigstes End-SoC
es: SoC final más bajo
fr: SoC de fin le plus bas
nb: Laveste slutt-SoC
nl: Laagste eind-SoC

source: Elevation gain
de: Höhengewinn
es: Desnivel positivo
fr: Dénivelé positif
nb: Høydeøkning
nl: Hoogtewinst

source: Elevation loss
de: Höhenverlust
es: Desnivel negativo
fr: Dénivelé négatif
nb: Høydesenkning
nl: Hoogteverlies

source: Max outside temp
de: Max. Außentemp.
es: Temp. ext. máx.
fr: Temp. ext. max
nb: Maks. utetemp.
nl: Max. buitentemp.

source: Min outside temp
de: Min. Außentemp.
es: Temp. ext. mín.
fr: Temp. ext. min
nb: Min. utetemp.
nl: Min. buitentemp.

source: Invalid date. Use DD/MM/YYYY or YYYY-MM-DD.
de: Ungültiges Datum. Verwenden Sie TT/MM/JJJJ oder JJJJ-MM-TT.
es: Fecha no válida. Usa DD/MM/AAAA o AAAA-MM-DD.
fr: Date invalide. Utilisez JJ/MM/AAAA ou AAAA-MM-JJ.
nb: Ugyldig dato. Bruk DD/MM/ÅÅÅÅ eller ÅÅÅÅ-MM-DD.
nl: Ongeldige datum. Gebruik DD/MM/JJJJ of JJJJ-MM-DD.

source: No DC charge samples in this period
de: Keine DC-Ladeproben in diesem Zeitraum
es: No hay muestras de carga DC en este período
fr: Aucun échantillon de charge DC sur cette période
nb: Ingen DC-ladeprøver i denne perioden
nl: Geen DC-laadmonsters in deze periode

source: Min–max
es: Mín–máx
nb: Min–maks

source: Median kW
es: Mediana kW
fr: Médiane kW
nl: Mediaan kW

source: Battery SoC (%)
de: Batterie-SoC (%)
es: SoC de batería (%)
fr: SoC batterie (%)
nb: Batteri-SoC (%)
nl: Batterij-SoC (%)

source: Charger power (kW)
de: Ladeleistung (kW)
es: Potencia del cargador (kW)
fr: Puissance chargeur (kW)
nb: Ladeeffekt (kW)
nl: Laadvermogen (kW)

source: Not enough DC sessions for start-SoC curves
de: Nicht genug DC-Sitzungen für Start-SoC-Kurven
es: No hay suficientes sesiones DC para curvas por SoC de inicio
fr: Pas assez de sessions DC pour les courbes par SoC de départ
nb: Ikke nok DC-økter for start-SoC-kurver
nl: Niet genoeg DC-sessies voor start-SoC-curves

source: %(start)s%% start · n=%(n)s
es: Inicio %(start)s%% · n=%(n)s
fr: Départ %(start)s%% · n=%(n)s

source: Minutes since charge start
de: Minuten seit Ladebeginn
es: Minutos desde el inicio de la carga
fr: Minutes depuis le début de charge
nb: Minutter siden ladestart
nl: Minuten sinds start van de lading

source: No charge samples for this stop
de: Keine Ladeproben für diesen Halt
es: No hay muestras de carga para esta parada
fr: Aucun échantillon de charge pour cet arrêt
nb: Ingen ladeprøver for dette stoppet
nl: Geen laadmonsters voor deze stop

source: Charge power vs SoC — %(day)s
de: Ladeleistung vs SoC — %(day)s
es: Potencia de carga vs SoC — %(day)s
fr: Puissance de charge vs SoC — %(day)s
nb: Ladeeffekt vs SoC — %(day)s
nl: Laadvermogen vs SoC — %(day)s

source: Charge power vs time — %(day)s
de: Ladeleistung vs Zeit — %(day)s
es: Potencia de carga vs tiempo — %(day)s
fr: Puissance de charge vs temps — %(day)s
nb: Ladeeffekt vs tid — %(day)s
nl: Laadvermogen vs tijd — %(day)s

source: DC charge power vs battery SoC
de: DC-Ladeleistung vs. Batterie-SoC
es: Potencia de carga DC vs SoC de batería
fr: Puissance de charge DC vs SoC batterie
nb: DC-ladeeffekt vs batteri-SoC
nl: DC-laadvermogen vs batterij-SoC

source: DC charge: SoC vs time by start SoC
de: DC-Laden: SoC vs. Zeit nach Start-SoC
es: Carga DC: SoC vs tiempo según SoC de inicio
fr: Charge DC : SoC vs temps selon SoC de départ
nb: DC-lading: SoC vs tid etter start-SoC
nl: DC-laden: SoC vs tijd per start-SoC

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu
nb: Hopp til innhold
nl: Naar inhoud springen

source: Open vehicle companion
de: Open-Source-Fahrzeugbegleiter
es: Compañero de vehículo de código abierto
fr: Compagnon de véhicule open source
nb: Open source bil-companion
nl: Open-source voertuig-companion

source: Main navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
nb: Hovednavigasjon
nl: Hoofdnavigatie

source: logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nb: Logg ut
nl: Uitloggen

source: Open navigation
de: Navigation öffnen
es: Abrir navegación
fr: Ouvrir la navigation
nb: Åpne navigasjon
nl: Navigatie openen

source: Mobile navigation
es: Navegación móvil
fr: Navigation mobile
nb: Mobilnavigasjon
nl: Mobiele navigatie

source: Private by design · Open source
de: Privat by Design · Open Source
es: Privado por diseño · Código abierto
fr: Privé par conception · Open source
nb: Privat by design · Open source
nl: Privé by design · Open source

source: Source
es: Código fuente

source: Distance units
de: Entfernungseinheiten
es: Unidades de distancia
fr: Unités de distance
nb: Avstandsenheter
nl: Afstandseenheden

source: Choose kilometres or miles for distances, speeds and consumption across the site
de: Kilometer oder Meilen für Distanzen, Geschwindigkeiten und Verbrauch auf der gesamten Seite wählen
es: Elige kilómetros o millas para distancias, velocidades y consumos en todo el sitio
fr: Choisissez kilomètres ou miles pour les distances, vitesses et consommations sur tout le site
nb: Velg kilometer eller miles for avstander, hastigheter og forbruk på hele nettstedet
nl: Kies kilometers of mijlen voor afstanden, snelheden en verbruik op de hele site

source: Units
de: Einheiten
es: Unidades
fr: Unités
nb: Enheter
nl: Eenheden

source: Show distances in miles
de: Distanzen in Meilen anzeigen
es: Mostrar distancias en millas
fr: Afficher les distances en miles
nb: Vis avstander i miles
nl: Afstanden in mijlen tonen

source: Show distances in kilometres
de: Distanzen in Kilometern anzeigen
es: Mostrar distancias en kilómetros
fr: Afficher les distances en kilomètres
nb: Vis avstander i kilometer
nl: Afstanden in kilometers tonen

source: Your car. Your data.
de: Dein Auto. Deine Daten.
es: Tu coche. Tus datos.
fr: Votre voiture. Vos données.
nb: Din bil. Dine data.
nl: Jouw auto. Jouw data.

source: The quiet
de: Der leise
es: El copiloto
fr: Le copilote
nb: Den stille
nl: De stille

source: co-pilot.
de: Beifahrer.
es: discreto.
fr: silencieux.
nb: co-piloten.
nl: bijrijder.

source: MaTesla is a Python/django free open source website using tesla api to connect to your marvellous Tesla car, have information on its state, location and remote control charge, temperature,... Statistics on firmware updates are also available.
de: MaTesla ist eine freie Open-Source-Website in Python/Django, die die Tesla-API nutzt, um sich mit Ihrem wunderbaren Tesla zu verbinden, Informationen zu Zustand und Standort zu liefern und Laden, Temperatur usw. fernzusteuern. Statistiken zu Firmware-Updates sind ebenfalls verfügbar.
es: MaTesla es un sitio web libre en Python/Django que usa la API de Tesla para conectar con tu coche, ver su estado y ubicación, y controlar a distancia la carga, la temperatura, etc. También hay estadísticas de actualizaciones de firmware.
fr: MaTesla est un site web Python/django libre utilisant l'API de Tesla pour se connecter à votre merveilleuse voiture Tesla, obtenir des informations sur son état, sa position, et contrôller à distance sa charge, sa température,... Des statistiques sur les mises à jour du firmware sont également disponibles.
nb: MaTesla er et gratis open source-nettsted i Python/Django som bruker Tesla-API for å koble til din fantastiske Tesla, gi informasjon om tilstand og plassering, og fjernstyre lading, temperatur, … Statistikk om firmwareoppdateringer er også tilgjengelig.
nl: MaTesla is een gratis open-sourcewebsite in Python/Django die de Tesla-API gebruikt om verbinding te maken met je fantastische Tesla, informatie te geven over status en locatie, en laden, temperatuur, … op afstand te bedienen. Statistieken over firmware-updates zijn ook beschikbaar.

source: Open source · your telemetry stays under your control
de: Open Source · deine Telemetrie bleibt unter deiner Kontrolle
es: Código abierto · tu telemetría sigue bajo tu control
fr: Open source · votre télémétrie reste sous votre contrôle
nb: Åpen kildekode · telemetrien din forblir under din kontroll
nl: Open source · jouw telemetrie blijft onder jouw controle

source: Private space
de: Privater Bereich
es: Espacio privado
fr: Espace privé
nb: Privat område
nl: Privéruimte

source: Find your vehicle and its history.
de: Finde dein Fahrzeug und seine Historie.
es: Encuentra tu vehículo y su historial.
fr: Retrouvez votre véhicule et son historique.
nb: Finn bilen din og historikken dens.
nl: Vind je voertuig en zijn geschiedenis.

source: Forgotten password?
de: Passwort vergessen?
es: ¿Contraseña olvidada?
fr: Mot de passe oublié?
nb: Glemt passord?
nl: Wachtwoord vergeten?

source: Signup
de: Registrieren
es: Crear cuenta
fr: Créer un compte
nb: Registrer deg
nl: Registreren

source: One dashboard, the full story
de: Ein Dashboard, die ganze Geschichte
es: Un panel, toda la historia
fr: Un tableau de bord, toute l’histoire
nb: Ett dashbord, hele historien
nl: Eén dashboard, het hele verhaal

source: Beyond a status screen.
de: Mehr als ein Statusbildschirm.
es: Más que una pantalla de estado.
fr: Plus qu’un écran d’état.
nb: Mer enn en statusskjerm.
nl: Meer dan een statusscherm.

source: Follow battery health, trips and software versions without getting lost in menus.
de: Verfolge Batteriegesundheit, Fahrten und Softwareversionen ohne dich in Menüs zu verlieren.
es: Sigue la salud de la batería, los viajes y las versiones de software sin perderte en menús.
fr: Suivez la santé de la batterie, les trajets et les versions logicielles sans vous perdre dans des menus.
nb: Følg batterihelse, turer og programvareversjoner uten å gå deg vill i menyer.
nl: Volg batterijgezondheid, ritten en softwareversies zonder te verdwalen in menu’s.

source: A clear view of how your real range evolves.
de: Ein klarer Blick darauf, wie sich deine reale Reichweite entwickelt.
es: Una lectura clara de cómo evoluciona tu autonomía real.
fr: Une lecture claire de l’évolution réelle de votre autonomie.
nb: Et klart bilde av hvordan den reelle rekkevidden din utvikler seg.
nl: Een helder beeld van hoe je echte actieradius evolueert.

source: Trips & location
de: Fahrten & Standort
es: Viajes y ubicación
fr: Trajets et localisation
nb: Turer og posisjon
nl: Ritten & locatie

source: Find kilometres, cycles and driving days.
de: Finde Kilometer, Zyklen und Fahrtage.
es: Encuentra kilómetros, ciclos y días de conducción.
fr: Retrouvez kilomètres, cycles et journées de conduite.
nb: Finn kilometer, sykluser og kjøredager.
nl: Vind kilometers, cycli en rijdagen.

source: Your tesla odometer graph in function of time. Who drives the most?
de: Ihr Tesla-Kilometerstandsdiagramm über die Zeit. Wer fährt am meisten?
es: Gráfico del odómetro Tesla en función del tiempo. ¿Quién conduce más?
fr: Graphique d’odomètre Tesla en fonction du temps. Qui conduit le plus ?
nb: Tesla-kilometerstandsgrafen din som funksjon av tid. Hvem kjører mest?
nl: Je Tesla-kilometertellergrafiek in functie van de tijd. Wie rijdt het meest?

source: Every update, placed back in time.
de: Jedes Update, in der Zeit verortet.
es: Cada actualización, situada en el tiempo.
fr: Chaque mise à jour, replacée dans le temps.
nb: Hver oppdatering, plassert i tid.
nl: Elke update, teruggeplaatst in de tijd.

source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Réinitialisation du mot de passe
nb: Passord oppdatert
nl: Wachtwoord bijgewerkt

source: Ready to drive
de: Bereit zu fahren
es: Listo para conducir
fr: Prêt à rouler
nb: Klar til å kjøre
nl: Klaar om te rijden

source: Your password has been set. You may go ahead and sign in.
de: Ihr Passwort wurde gesetzt. Sie können sich jetzt anmelden.
es: Tu contraseña se ha establecido. Ya puedes iniciar sesión.
fr: Votre mot de passe a été changé. Vous pouvez poursuivre et
nb: Passordet ditt er satt. Du kan nå logge inn.
nl: Je wachtwoord is ingesteld. Je kunt nu inloggen.

source: sign in
de: anmelden
es: iniciar sesión
fr: vous logger
nb: logg inn
nl: inloggen

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changez le mot de passe
nb: Endre passord
nl: Wachtwoord wijzigen

source: Secure account
de: Konto sichern
es: Cuenta segura
fr: Compte sécurisé
nb: Sikker konto
nl: Account beveiligen

source: Choose a new password to get back into your space.
de: Wähle ein neues Passwort, um wieder in deinen Bereich zu kommen.
es: Elige una nueva contraseña para volver a tu espacio.
fr: Choisissez un nouveau mot de passe pour retrouver votre espace.
nb: Velg et nytt passord for å komme tilbake til området ditt.
nl: Kies een nieuw wachtwoord om terug in je ruimte te komen.

source: Expired link
de: Abgelaufener Link
es: Enlace caducado
fr: Lien expiré
nb: Utløpt lenke
nl: Verlopen link

source: Invalid link
de: Ungültiger Link
es: Enlace no válido
fr: Lien non valide
nb: Ugyldig lenke
nl: Ongeldige link

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
de: Der Link zum Zurücksetzen des Passworts war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte fordern Sie ein neues Zurücksetzen an.
es: El enlace de restablecimiento no es válido, quizá porque ya se usó. Solicita uno nuevo.
fr: Le lien de réinitialisation du mot de passe était invalide, peut-être parce qu'il a déjà été utilisé. Veuillez en demander un nouveau.
nb: Lenken for tilbakestilling av passord var ugyldig, muligens fordi den allerede er brukt. Be om en ny tilbakestilling.
nl: De link om het wachtwoord te resetten was ongeldig, mogelijk omdat hij al is gebruikt. Vraag een nieuwe reset aan.

source: Password reset
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialisation du mot de passe
nb: Tilbakestill passord
nl: Wachtwoord resetten

source: Password reset mail sent
de: E-Mail zum Zurücksetzen des Passworts gesendet
es: Correo de restablecimiento enviado
fr: Le mail de changement de mot de passe a été envoyé.
nb: E-post for tilbakestilling av passord sendt
nl: E-mail voor wachtwoordreset verzonden

source: Check your inbox
de: Prüfe deinen Posteingang
es: Revisa tu bandeja de entrada
fr: Vérifiez votre boîte mail
nb: Sjekk innboksen din
nl: Controleer je inbox

source: We&#39;ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
de: Wir haben Ihnen Anweisungen zum Festlegen des Passworts per E-Mail gesendet, sofern ein Konto mit der eingegebenen Adresse existiert. Sie sollten sie in Kürze erhalten.
es: Te hemos enviado instrucciones para establecer la contraseña, si existe una cuenta con ese correo. Deberías recibirlas en breve.
fr: Nous vous avons envoyé un e-mail avec les instructions pour changer votre mot de passe, pour autant qu'un compte avec le mail entré existe. Vous devriez le recevoir rapidement.
nb: Vi har sendt deg instruksjoner for å sette passordet, hvis det finnes en konto med e-postadressen du oppga. Du bør motta dem snart.
nl: We hebben je per e-mail instructies gestuurd om je wachtwoord in te stellen, als er een account bestaat met het ingevoerde e-mailadres. Je zou ze binnenkort moeten ontvangen.

source: If you don&#39;t receive an email, please make sure you&#39;ve entered the address you registered with, and check your spam folder.
de: Wenn Sie keine E-Mail erhalten, prüfen Sie bitte, ob Sie die registrierte Adresse eingegeben haben, und schauen Sie in den Spam-Ordner.
es: Si no recibes un correo, comprueba que hayas introducido la dirección de registro y revisa la carpeta de spam.
fr: Si vous ne recevez pas de mail, veuillez vérifier que vous avez entré l’adresse avec laquelle vous vous êtes enregistré, et vérifiez votre dossier spam
nb: Hvis du ikke mottar e-post, sjekk at du har skrevet inn adressen du registrerte deg med, og se i søppelpostmappen.
nl: Als je geen e-mail ontvangt, controleer of je het adres hebt ingevoerd waarmee je je hebt geregistreerd, en kijk in je spammap.

source: Back to login
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
nb: Tilbake til innlogging
nl: Terug naar inloggen

source: To initiate the password reset process for your
de: Um den Passwort-Reset für Ihr
es: Para iniciar el restablecimiento de contraseña de tu
fr: Pour lancer la réinitialisation du mot de passe de votre
nb: For å starte tilbakestilling av passord for din
nl: Om het wachtwoordresetproces te starten voor je

source: MaTesla Account, click the link below:
de: MaTesla-Konto zu starten, klicken Sie auf den Link unten:
es: cuenta MaTesla, haz clic en el enlace siguiente:
fr: MaTesla, veuillez cliquer sur le lien ci-dessous:
nb: MaTesla-konto, klikk på lenken nedenfor:
nl: MaTesla-account, klik op de link hieronder:

source: If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead.
de: Wenn der Link oben nicht funktioniert, kopieren Sie die URL und fügen Sie sie in ein neues Browserfenster ein.
es: Si el enlace no funciona, copia y pega la URL en una nueva ventana del navegador.
fr: Si cliquer sur le lien ne fonctionne pas, veuillez copier et coller l'URL dans une nouvelle fenêtre de votre navigateur
nb: Hvis lenken ovenfor ikke fungerer, kopier og lim inn URL-en i et nytt nettleservindu.
nl: Als de link hierboven niet werkt, kopieer en plak de URL in een nieuw browservenster.

source: Sincerely, The MaTesla Team
de: Mit freundlichen Grüßen, das MaTesla-Team
es: Atentamente, el equipo MaTesla
fr: L'équipe MaTesla
nb: Vennlig hilsen, MaTesla-teamet
nl: Met vriendelijke groet, het MaTesla-team

source: Account recovery
de: Kontowiederherstellung
es: Recuperación de cuenta
fr: Récupération de compte
nb: Kontogjenoppretting
nl: Account herstellen

source: Enter the address linked to your account. We will send you a secure link.
de: Gib die mit deinem Konto verknüpfte Adresse an. Wir senden dir einen sicheren Link.
es: Indica la dirección asociada a tu cuenta. Te enviaremos un enlace seguro.
fr: Indiquez l’adresse associée à votre compte. Nous vous enverrons un lien sécurisé.
nb: Oppgi adressen knyttet til kontoen din. Vi sender deg en sikker lenke.
nl: Vul het adres gekoppeld aan je account in. We sturen je een beveiligde link.

source: Send e-mail
de: E-Mail senden
es: Enviar correo
fr: Envoyer le mail
nb: Send e-post
nl: E-mail verzenden

source: China
fr: Chine
nb: Kina

source: Recent mobile hours per day dropped sharply versus the reference period (typical of school → holiday). Detail: %(detail)s
fr: Les heures mobiles par jour ont chuté nettement par rapport à la période de référence (typique école → vacances). Détail : %(detail)s

source: Recent mobile hours per day rose sharply versus the reference period (typical of holiday → school or a trip). Detail: %(detail)s
fr: Les heures mobiles par jour ont fortement augmenté par rapport à la période de référence (typique vacances → école ou voyage). Détail : %(detail)s

source: Several recent drives occurred in weekday+hour slots that were historically almost never mobile. Detail: %(detail)s
fr: Plusieurs trajets récents ont eu lieu dans des créneaux jour+heure historiquement presque jamais mobiles. Détail : %(detail)s

source: Driving with navigation ETA %(eta)s min → query every %(minutes)s min (2 min near arrival or when crawling; %(mid)s min mid-trip; %(far)s min when ETA is long). Habits do not apply while driving.
fr: En conduite avec ETA navigation %(eta)s min → interrogation toutes les %(minutes)s min (2 min près de l’arrivée ou en rampement ; %(mid)s min en milieu de trajet ; %(far)s min si l’ETA est long). Les habitudes ne s’appliquent pas en conduite.

source: Forecast and week grid describe idle/asleep/sentry spacing only. If the car drives, DC/AC charges or has cabin activity, capture switches to the short reactive default until that ends.
fr: La prévision et la grille ne décrivent que l’espacement ralenti/sommeil/Sentinelle. Si la voiture roule, charge (DC/AC) ou a de l’activité habitacle, la capture repasse à l’espacement de base réactif court jusqu’à la fin.

source: Firmware
fr: Version firmware

source: Software
fr: Logiciel
nb: Programvare
