Repository: mehdirahbe/matesla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nb, nl

source: Driving activity rose sharply versus the training weeks (often holidays → school, or a trip). Habits stay off until patterns re-align.
de: Fahraktivität stark gestiegen gegenüber den Trainingswochen (oft Ferien → Schule oder eine Reise). Gewohnheiten bleiben aus, bis sich das Muster wieder angleicht.
es: La actividad de conducción subió mucho respecto a las semanas de aprendizaje (a menudo vacaciones → colegio, o un viaje). Los hábitos siguen desactivados hasta que el ritmo se realinee.
nb: Kjøreaktivitet steg kraftig mot treningsukene (ofte ferie → skole, eller en tur). Vaner holdes av til mønsteret stemmer igjen.
nl: Rijactiviteit sterk gestegen t.o.v. de trainingsweken (vaak vakantie → school, of een reis). Gewoontes blijven uit tot het patroon weer aansluit.

source: Several recent drives (%(count)s hour-slots) happened at weekday+hour times that were almost never mobile in the training weeks. Habits stay off until patterns re-align.
de: Mehrere kürzliche Fahrten (%(count)s Stunden-Slots) lagen zu Wochentag+Stunden, die in den Trainingswochen fast nie mobil waren. Gewohnheiten bleiben aus, bis sich das Muster wieder angleicht.
es: Varios trayectos recientes (%(count)s franjas de una hora) ocurrieron en días/horas casi nunca móviles en las semanas de aprendizaje. Los hábitos siguen desactivados hasta que el ritmo se realinee.
nb: Flere nylige turer (%(count)s timespor) skjedde på ukedag+time som nesten aldri var mobile i treningsukene. Vaner holdes av til mønsteret stemmer igjen.
nl: Meerdere recente ritten (%(count)s uurslots) vonden plaats op weekdag+uur die in de trainingsweken bijna nooit mobiel waren. Gewoontes blijven uit tot het patroon weer aansluit.

source: Several recent drives happened at weekday+hour times that were almost never mobile in the training weeks. Habits stay off until patterns re-align.
de: Mehrere kürzliche Fahrten lagen zu Wochentag+Stunden, die in den Trainingswochen fast nie mobil waren. Gewohnheiten bleiben aus, bis sich das Muster wieder angleicht.
es: Varios trayectos recientes ocurrieron en días/horas casi nunca móviles en las semanas de aprendizaje. Los hábitos siguen desactivados hasta que el ritmo se realinee.
nb: Flere nylige turer skjedde på ukedag+time som nesten aldri var mobile i treningsukene. Vaner holdes av til mønsteret stemmer igjen.
nl: Meerdere recente ritten vonden plaats op weekdag+uur die in de trainingsweken bijna nooit mobiel waren. Gewoontes blijven uit tot het patroon weer aansluit.

source: Recent driving does not match the training weeks (regime change). Habits stay off until patterns re-align.
de: Aktuelles Fahren passt nicht zu den Trainingswochen (Rhythmuswechsel). Gewohnheiten bleiben aus, bis sich das Muster wieder angleicht.
es: La conducción reciente no coincide con las semanas de aprendizaje (cambio de ritmo). Los hábitos siguen desactivados hasta que el ritmo se realinee.
nb: Nylig kjøring matcher ikke treningsukene (rytmeendring). Vaner holdes av til mønsteret stemmer igjen.
nl: Recent rijden past niet bij de trainingsweken (ritmewisseling). Gewoontes blijven uit tot het patroon weer aansluit.

source: night
de: Nacht
es: noche
fr: nuit
nb: natt
nl: nacht

source: day
de: Tag
es: día
fr: jour
nb: dag
nl: dag

source: Driving with navigation ETA %(eta)s min → query every %(minutes)s min (1 min when ETA ≤ 3 min or approaching a Supercharger; 2 min near arrival / crawl; %(mid)s min mid-trip; %(far)s min when ETA is long). Habits do not apply while driving.
de: Fahren mit Nav-ETA %(eta)s Min → Abfrage alle %(minutes)s Min (1 Min bei ETA ≤ 3 Min oder Supercharger-Annäherung; 2 Min nahe Ankunft / kriechend; %(mid)s Min mittendrin; %(far)s Min bei langer ETA). Gewohnheiten greifen beim Fahren nicht.
es: Conduciendo con ETA de navegación %(eta)s min → consulta cada %(minutes)s min (1 min si ETA ≤ 3 min o al acercarse a un Supercharger; 2 min cerca de la llegada / a paso lento; %(mid)s min a mitad de viaje; %(far)s min si el ETA es largo). Los hábitos no aplican al conducir.
nb: Kjøring med navigasjons-ETA %(eta)s min → spørring hvert %(minutes)s min (1 min ved ETA ≤ 3 min eller Supercharger-nærming; 2 min nær ankomst / sakte; %(mid)s min midt i turen; %(far)s min ved lang ETA). Vaner gjelder ikke under kjøring.
nl: Rijden met navigatie-ETA %(eta)s min → query elke %(minutes)s min (1 min bij ETA ≤ 3 min of nadering Supercharger; 2 min dicht bij aankomst / kruipend; %(mid)s min mid-trip; %(far)s min bij lange ETA). Gewoontes gelden niet tijdens rijden.

source: Driving without navigation ETA → dense %(minutes)s min queries (stretch only when Tesla reports minutes-to-arrival). Habits do not apply while driving.
de: Fahren ohne Nav-ETA → dichte Abfragen alle %(minutes)s Min (Strecken nur wenn Tesla Ankunftsminuten liefert). Gewohnheiten greifen beim Fahren nicht.
es: Conduciendo sin ETA de navegación → consultas densas cada %(minutes)s min (solo se alarga si Tesla da minutos hasta llegada). Los hábitos no aplican al conducir.
fr: En conduite sans ETA de navigation → interrogation dense toutes les %(minutes)s min (on n’étire que si Tesla fournit les minutes d’arrivée). Les habitudes ne s’appliquent pas en conduite.
nb: Kjøring uten navigasjons-ETA → tette spørringer hvert %(minutes)s min (strekk bare når Tesla gir minutter til ankomst). Vaner gjelder ikke under kjøring.
nl: Rijden zonder navigatie-ETA → dichte queries elke %(minutes)s min (rekken alleen als Tesla aankomstminuten geeft). Gewoontes gelden niet tijdens rijden.

source: Live activity “%(activity)s” → reactive default spacing %(minutes)s min (%(day_or_night)s). Habits do not apply while the car is active.
de: Live-Aktivität „%(activity)s“ → reaktiver Standard-Abstand %(minutes)s Min (%(day_or_night)s). Gewohnheiten greifen nicht, solange das Auto aktiv ist.
es: Actividad en vivo “%(activity)s” → espaciado por defecto reactivo %(minutes)s min (%(day_or_night)s). Los hábitos no aplican mientras el coche está activo.
fr: Activité en direct « %(activity)s » → espacement de base réactif %(minutes)s min (%(day_or_night)s). Les habitudes ne s’appliquent pas tant que la voiture est active.
nb: Live-aktivitet «%(activity)s» → reaktiv standardavstand %(minutes)s min (%(day_or_night)s). Vaner gjelder ikke mens bilen er aktiv.
nl: Live-activiteit “%(activity)s” → reactieve standaardafstand %(minutes)s min (%(day_or_night)s). Gewoontes gelden niet terwijl de auto actief is.

source: Idle/asleep policy: no drive and no charge for a long stretch → minimum spacing %(minutes)s min (10 min after 24 h, 15 min after 48 h). Baseline would be %(baseline)s min.
de: Leerlauf/Schlaf: lange kein Fahren und kein Laden → Mindestabstand %(minutes)s Min. (10 Min. nach 24 h, 15 Min. nach 48 h). Basis wäre %(baseline)s Min.
es: Política en reposo: sin conducir ni cargar durante un rato largo → intervalo mínimo %(minutes)s min (10 min tras 24 h, 15 min tras 48 h). La base sería %(baseline)s min.
fr: Politique ralenti/sommeil : ni trajet ni charge depuis longtemps → espacement minimum %(minutes)s min (10 min après 24 h, 15 min après 48 h). Le défaut serait %(baseline)s min.
nb: Tomgang/søvn: ingen kjøring og ingen lading over lengre tid → minimum %(minutes)s min (10 min etter 24 t, 15 min etter 48 t). Standard ville være %(baseline)s min.
nl: Stilstand/slaap: lang niet gereden en niet geladen → minimale interval %(minutes)s min (10 min na 24 u, 15 min na 48 u). Basis zou %(baseline)s min zijn.

source: (long-idle floor %(floor)s min also applies but habit is already as sparse or sparser.)
de: (Langzeit-Standboden %(floor)s Min. gilt auch, aber die Gewohnheit ist bereits genauso oder sparsamer.)
es: (el suelo de inactividad larga %(floor)s min también aplica, pero el hábito ya es igual de espaciado o más.)
fr: (le plancher de longue immobilisation %(floor)s min s’applique aussi, mais l’habitude est déjà aussi espacée ou plus.)
nb: (gulv for lang inaktivitet %(floor)s min gjelder også, men vanen er allerede like spredt eller mer.)
nl: (de lange-stilstand-bodem %(floor)s min geldt ook, maar de gewoonte is al even ruim of ruimer.)

source: Idle/asleep policy: habit class “%(habit_class)s” sets %(minutes)s min for this weekday+hour (default would be %(baseline)s min, %(day_or_night)s).
de: Leerlauf-/Schlaf-Politik: Gewohnheitsklasse „%(habit_class)s“ setzt %(minutes)s Min für diesen Wochentag+Stunde (Standard wäre %(baseline)s Min, %(day_or_night)s).
es: Política reposo/sueño: la clase de hábito “%(habit_class)s” fija %(minutes)s min para este día+hora (el valor por defecto sería %(baseline)s min, %(day_or_night)s).
fr: Politique ralenti/sommeil : la classe d’habitude « %(habit_class)s » fixe %(minutes)s min pour ce jour+heure (le défaut serait %(baseline)s min, %(day_or_night)s).
nb: Hvile/søvn-policy: vaneklasse «%(habit_class)s» setter %(minutes)s min for denne ukedag+time (standard ville vært %(baseline)s min, %(day_or_night)s).
nl: Idle/slaap-beleid: gewoonteklasse “%(habit_class)s” zet %(minutes)s min voor deze weekdag+uur (standaard zou %(baseline)s min zijn, %(day_or_night)s).

source: Idle/asleep policy: slot is historically moderate, but at night moderate does not densify — keep night default %(minutes)s min.
de: Leerlauf-/Schlaf-Politik: Slot ist historisch mäßig, aber nachts verdichtet „mäßig“ nicht — Nacht-Standard %(minutes)s Min bleibt.
es: Política reposo/sueño: la franja es históricamente moderada, pero de noche lo moderado no densifica — se mantiene el valor nocturno por defecto %(minutes)s min.
fr: Politique ralenti/sommeil : le créneau est historiquement modéré, mais la nuit le modéré ne densifie pas — on garde le défaut de nuit %(minutes)s min.
nb: Hvile/søvn-policy: luken er historisk moderat, men om natten fortetter ikke moderat — natt-standard %(minutes)s min beholdes.
nl: Idle/slaap-beleid: slot is historisch matig, maar ’s nachts verdicht matig niet — nachtstandaard %(minutes)s min blijft.

source: Idle/asleep policy: no habit for this weekday+hour → %(day_or_night)s default %(minutes)s min.
de: Leerlauf-/Schlaf-Politik: keine Gewohnheit für diesen Wochentag+Stunde → %(day_or_night)s-Standard %(minutes)s Min.
es: Política reposo/sueño: sin hábito para este día+hora → por defecto %(day_or_night)s %(minutes)s min.
fr: Politique ralenti/sommeil : pas d’habitude pour ce jour+heure → défaut %(day_or_night)s %(minutes)s min.
nb: Hvile/søvn-policy: ingen vane for denne ukedag+time → %(day_or_night)s-standard %(minutes)s min.
nl: Idle/slaap-beleid: geen gewoonte voor deze weekdag+uur → %(day_or_night)s-standaard %(minutes)s min.

source: The week grid describes idle/asleep/sentry spacing only. If the car drives, DC/AC charges or has cabin activity, capture switches to the short reactive default until that ends.
de: Das Wochenraster beschreibt nur Leerlauf-/Schlaf-/Sentry-Abstände. Fährt das Auto, lädt es (DC/AC) oder ist die Kabine aktiv, wechselt Capture auf den kurzen reaktiven Standard bis das endet.
es: La cuadrícula describe solo el espaciado reposo/sueño/centinela. Si el coche conduce, carga (DC/AC) o tiene actividad en habitáculo, la captura vuelve al espaciado por defecto reactivo corto hasta que termine.
nb: Uke-rutenettet beskriver bare hvile/søvn/sentry-avstand. Hvis bilen kjører, lader (DC/AC) eller har kupeaktivitet, bytter capture til kort reaktiv standard til det er over.
nl: Het weekraster beschrijft alleen idle/slaap/sentry-afstand. Als de auto rijdt, (DC/AC) laadt of cabine-activiteit heeft, schakelt capture naar de korte reactieve standaard tot dat stopt.

source: After %(soft_h)s h with no drive and no charge, idle spacing is at least %(soft_m)s min; after %(hard_h)s h at least %(hard_m)s min (even if the day default or a busy habit would be denser). Night default %(night)s min is already sparser.
de: Nach %(soft_h)s h ohne Fahren und Laden beträgt der Leerlauf-Abstand mindestens %(soft_m)s Min.; nach %(hard_h)s h mindestens %(hard_m)s Min. (auch wenn Tagesdefault oder „beschäftigt“ dichter wären). Nachtdefault %(night)s Min. ist bereits sparsamer.
es: Tras %(soft_h)s h sin conducir ni cargar, el intervalo en reposo es al menos %(soft_m)s min; tras %(hard_h)s h al menos %(hard_m)s min (aunque el valor diurno o un hábito ocupado fuera más denso). El valor nocturno %(night)s min ya es más espaciado.
fr: Après %(soft_h)s h sans trajet ni charge, l’espacement au ralenti est d’au moins %(soft_m)s min ; après %(hard_h)s h d’au moins %(hard_m)s min (même si le défaut du jour ou une habitude « occupée » serait plus dense). Le défaut de nuit %(night)s min est déjà plus espacé.
nb: Etter %(soft_h)s t uten kjøring og lading er tomgangsintervallet minst %(soft_m)s min; etter %(hard_h)s t minst %(hard_m)s min (selv om dagsstandard eller en travel vane ville vært tettere). Nattstandard %(night)s min er allerede mer spredt.
nl: Na %(soft_h)s u zonder rijden en laden is de stilstand-interval minstens %(soft_m)s min; na %(hard_h)s u minstens %(hard_m)s min (ook als de dagstandaard of een drukke gewoonte dichter zou zijn). Nachtstandaard %(night)s min is al ruimer.

source: Habits use at most the last %(lookback)s days, require %(min_weeks)s reference weeks before the last %(recent)s days, and disable themselves on a regime break.
de: Gewohnheiten nutzen höchstens die letzten %(lookback)s Tage, brauchen %(min_weeks)s Referenzwochen vor den letzten %(recent)s Tagen und schalten sich bei Regime-Bruch ab.
es: Los hábitos usan como máximo los últimos %(lookback)s días, exigen %(min_weeks)s semanas de referencia antes de los últimos %(recent)s días, y se desactivan ante una ruptura de régimen.
fr: Les habitudes utilisent au plus les %(lookback)s derniers jours, exigent %(min_weeks)s semaines de référence avant les %(recent)s derniers jours, et se désactivent en cas de rupture de régime.
nb: Vaner bruker høyst de siste %(lookback)s dagene, krever %(min_weeks)s referanseuker før de siste %(recent)s dagene, og deaktiveres ved regimeskifte.
nl: Gewoontes gebruiken max. de laatste %(lookback)s dagen, vereisen %(min_weeks)s referentieweken vóór de laatste %(recent)s dagen, en schakelen uit bij een regime-breuk.

source: When habits are trusted, every weekday+hour is busy (%(busy)s min), near-busy (%(near)s min, ±1 h around a busy core), quiet (%(quiet)s min), or moderate (%(moderate)s min by day; night moderate keeps the %(night)s min night default). There is no idle “default hole” in the grid — only untrusted models fall back to day %(day)s / night %(night)s everywhere.
de: Bei vertrauenswürdigen Gewohnheiten ist jede Wochentag+Stunde beschäftigt (%(busy)s Min.), nahe aktiv (%(near)s Min., ±1 Std. um einen Kern), ruhig (%(quiet)s Min.) oder moderat (%(moderate)s Min. tags; nachts behält moderat den Nachtdefault %(night)s Min.). Kein „Default-Loch“ im Raster — nur unzuverlässige Modelle fallen überall auf Tag %(day)s / Nacht %(night)s zurück.
es: Cuando los hábitos son fiables, cada día+hora es ocupado (%(busy)s min), cerca de activo (%(near)s min, ±1 h alrededor de un núcleo), tranquilo (%(quiet)s min) o moderado (%(moderate)s min de día; de noche el moderado mantiene el valor nocturno %(night)s min). No hay «agujero» de valor por defecto en la cuadrícula: solo los modelos no fiables vuelven a día %(day)s / noche %(night)s en todas partes.
fr: Quand les habitudes sont fiables, chaque jour+heure est occupé (%(busy)s min), proche d’une activité (%(near)s min, ±1 h autour d’un créneau occupé), calme (%(quiet)s min) ou modéré (%(moderate)s min le jour ; la nuit le modéré garde le défaut de nuit %(night)s min). Pas de « trou » d’espacement de base dans la grille — seuls les modèles non fiables retombent partout sur jour %(day)s / nuit %(night)s.
nb: Når vaner er pålitelige, er hver ukedag+time travelt (%(busy)s min), nær travelt (%(near)s min, ±1 t rundt en kjerne), rolig (%(quiet)s min) eller moderat (%(moderate)s min på dag; om natten beholder moderat nattdefault %(night)s min). Ingen «defaulthull» i rutenettet — bare upålitelige modeller faller tilbake til dag %(day)s / natt %(night)s overalt.
nl: Als gewoonten betrouwbaar zijn, is elke weekdag+uur druk (%(busy)s min), nabij druk (%(near)s min, ±1 u rond een kern), rustig (%(quiet)s min) of matig (%(moderate)s min overdag; ’s nachts houdt matig de nachtdefault %(night)s min). Geen «defaultgat» in het raster — alleen onbetrouwbare modellen vallen overal terug op dag %(day)s / nacht %(night)s.

source: Tesla connection
de: Tesla-Verbindung
es: Conexión Tesla
fr: Connexion Tesla
nb: Tesla-tilkobling
nl: Tesla-verbinding

source: Tesla Fleet API
es: API Tesla Fleet
fr: API Tesla Fleet

source: Connect your car.
de: Verbinden Sie Ihr Auto.
es: Conecta tu coche.
fr: Relier votre voiture.
nb: Koble til bilen din.
nl: Koppel je auto.

source: Configure the app, register the partner domain, then authorize MaTesla. Your secrets stay stored locally. You can re-open this page anytime — safe actions will not break a working setup.
de: Konfigurieren Sie die App, registrieren Sie die Partnerdomäne und autorisieren Sie dann MaTesla. Ihre Geheimnisse bleiben lokal gespeichert. Sie können diese Seite jederzeit erneut öffnen — unbedenkliche Aktionen stören eine funktionierende Einrichtung nicht.
es: Configura la app, registra el dominio partner y autoriza MaTesla. Tus secretos se guardan en local. Puedes reabrir esta página cuando quieras: las acciones seguras no rompen una configuración que ya funciona.
fr: Configurez l’application, enregistrez le domaine partenaire, puis autorisez MaTesla. Vos secrets restent stockés localement. Vous pouvez rouvrir cette page à tout moment — les actions sans danger ne casseront pas une configuration qui fonctionne.
nb: Konfigurer appen, registrer partnerdomenet og autoriser deretter MaTesla. Hemmelighetene dine lagres lokalt. Du kan åpne denne siden når som helst — trygge handlinger ødelegger ikke en fungerende oppsett.
nl: Configureer de app, registreer het partnerdomein en autoriseer daarna MaTesla. Je geheimen blijven lokaal opgeslagen. Je kunt deze pagina altijd opnieuw openen — veilige acties breken een werkende setup niet.

source: Developer application
de: Entwickleranwendung
es: Aplicación de desarrollador
fr: Application développeur
nb: Utviklerapplikasjon
nl: Developer-applicatie

source: Tesla Client ID and secret
de: Tesla Client ID und Secret
es: Client ID y secret de Tesla
fr: Client ID et secret Tesla
nb: Tesla Client ID og secret
nl: Tesla Client ID en secret

source: Partner domain
de: Partnerdomäne
es: Dominio partner
fr: Domaine partenaire
nb: Partnerdomene
nl: Partnerdomein

source: Public key and region
de: Öffentlicher Schlüssel und Region
es: Clave pública y región
fr: Clé publique et région
nb: Offentlig nøkkel og region
nl: Openbare sleutel en regio

source: Tesla account
de: Tesla-Konto
es: Cuenta Tesla
fr: Compte Tesla
nb: Tesla-konto

source: OAuth authorization
de: OAuth-Autorisierung
es: Autorización OAuth
fr: Autorisation OAuth
nb: OAuth-autorisasjon
nl: OAuth-autorisatie

source: Account connected
de: Konto verbunden
es: Cuenta conectada
fr: Compte connecté
nb: Konto tilkoblet
nl: Account verbonden

source: OAuth authorization is active until %(date)s.
de: OAuth-Autorisierung ist aktiv bis %(date)s.
es: La autorización OAuth está activa hasta el %(date)s.
fr: L’autorisation OAuth est active jusqu’au %(date)s.
nb: OAuth-autorisasjon er aktiv til %(date)s.
nl: OAuth-autorisatie is actief tot %(date)s.

source: OAuth authorization is active.
de: OAuth-Autorisierung ist aktiv.
es: La autorización OAuth está activa.
fr: L’autorisation OAuth est active.
nb: OAuth-autorisasjon er aktiv.
nl: OAuth-autorisatie is actief.

source: Tokens refresh automatically; re-authorize only if access fails.
de: Tokens werden automatisch erneuert; nur bei Zugriffsproblemen erneut autorisieren.
es: Los tokens se renuevan solos; reautoriza solo si falla el acceso.
fr: Les jetons se renouvellent automatiquement ; ne réautorisez que si l’accès échoue.
nb: Tokens fornyes automatisk; autoriser på nytt bare hvis tilgangen mislykkes.
nl: Tokens worden automatisch vernieuwd; alleen opnieuw autoriseren als toegang mislukt.

source: Disconnect this Tesla account? Tokens and vehicle list will be removed from MaTesla.
de: Dieses Tesla-Konto trennen? Tokens und Fahrzeugliste werden aus MaTesla entfernt.
es: ¿Desconectar esta cuenta Tesla? Se eliminarán de MaTesla los tokens y la lista de vehículos.
fr: Déconnecter ce compte Tesla ? Les jetons et la liste des véhicules seront retirés de MaTesla.
nb: Koble fra denne Tesla-kontoen? Tokens og biliste fjernes fra MaTesla.
nl: Deze Tesla-account ontkoppelen? Tokens en voertuiglijst worden uit MaTesla verwijderd.

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
nb: Koble fra
nl: Ontkoppelen

source: default vehicle
de: Standardfahrzeug
es: vehículo predeterminado
fr: véhicule par défaut
nb: standardbil
nl: standaardvoertuig

source: Unknown state
de: Unbekannter Zustand
es: Estado desconocido
fr: État inconnu
nb: Ukjent tilstand
nl: Onbekende status

source: No vehicles synchronized. Finish partner registration, then resync.
de: Keine Fahrzeuge synchronisiert. Partner-Registrierung abschließen, dann erneut synchronisieren.
es: Ningún vehículo sincronizado. Termina el registro partner y luego resincroniza.
fr: Aucun véhicule synchronisé. Terminez l’enregistrement partenaire, puis resynchronisez.
nb: Ingen biler synkronisert. Fullfør partnerregistreringen, deretter synkroniser på nytt.
nl: Geen voertuigen gesynchroniseerd. Voltooi de partnerregistratie en synchroniseer opnieuw.

source: Resync vehicles
de: Fahrzeuge neu synchronisieren
es: Resincronizar vehículos
fr: Resynchroniser les véhicules
nb: Synkroniser biler på nytt
nl: Voertuigen opnieuw synchroniseren

source: Re-authorize with Tesla? Your current tokens will be replaced after you confirm on Tesla site.
de: Bei Tesla erneut autorisieren? Ihre aktuellen Tokens werden ersetzt, sobald Sie auf der Tesla-Website bestätigen.
es: ¿Reautorizar con Tesla? Tus tokens actuales se reemplazarán tras confirmar en el sitio de Tesla.
fr: Réautoriser avec Tesla ? Vos jetons actuels seront remplacés après confirmation sur le site Tesla.
nb: Autoriser på nytt hos Tesla? Dine nåværende tokens erstattes etter at du bekrefter på Tesla-siden.
nl: Opnieuw autoriseren bij Tesla? Je huidige tokens worden vervangen nadat je bevestigt op de Tesla-site.

source: Re-authorize
de: Erneut autorisieren
es: Reautorizar
fr: Réautoriser
nb: Autoriser på nytt
nl: Opnieuw autoriseren

source: Copy credentials from <a class="text-link" href="https://developer.tesla.com/dashboard" target="_blank" rel="noopener">developer.tesla.com ↗</a>. Saving again only updates what you change.
de: Kopieren Sie die Zugangsdaten von <a class="text-link" href="https://developer.tesla.com/dashboard" target="_blank" rel="noopener">developer.tesla.com ↗</a>. Erneutes Speichern aktualisiert nur, was Sie ändern.
es: Copia las credenciales de <a class="text-link" href="https://developer.tesla.com/dashboard" target="_blank" rel="noopener">developer.tesla.com ↗</a>. Guardar de nuevo solo actualiza lo que cambies.
fr: Copiez les identifiants depuis <a class="text-link" href="https://developer.tesla.com/dashboard" target="_blank" rel="noopener">developer.tesla.com ↗</a>. Enregistrer à nouveau ne met à jour que ce que vous modifiez.
nb: Kopier legitimasjon fra <a class="text-link" href="https://developer.tesla.com/dashboard" target="_blank" rel="noopener">developer.tesla.com ↗</a>. Lagring på nytt oppdaterer bare det du endrer.
nl: Kopieer de gegevens van <a class="text-link" href="https://developer.tesla.com/dashboard" target="_blank" rel="noopener">developer.tesla.com ↗</a>. Opnieuw opslaan werkt alleen bij wat je wijzigt.
