Repository: mehdirahbe/matesla
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, nb, nl

source: Required to be able to reset password if you forget it
de: Erforderlich, um das Passwort zurücksetzen zu können, falls Sie es vergessen
es: Necesario para poder restablecer la contraseña si la olvidas
fr: Requis pour pouvoir réinitialiser le mot de passe si vous l'oubliez
nb: Nødvendig for å kunne tilbakestille passordet hvis du glemmer det
nl: Vereist om je wachtwoord te kunnen resetten als je het vergeet

source: Sign up
de: Registrieren
es: Crear cuenta
fr: Créer un compte
nb: Registrer deg
nl: Registreren

source: Create your private space, then link your Tesla account in a few steps.
de: Erstelle deinen privaten Bereich und verbinde danach dein Tesla-Konto in wenigen Schritten.
es: Crea tu espacio privado y luego vincula tu cuenta Tesla en unos pasos.
fr: Créez votre espace privé, puis reliez votre compte Tesla en quelques étapes.
nb: Opprett ditt private område, og koble deretter Tesla-kontoen din i noen få trinn.
nl: Maak je privéruimte aan en koppel daarna je Tesla-account in een paar stappen.

source: Already registered?
de: Bereits registriert?
es: ¿Ya registrado?
fr: Déjà inscrit ?
nb: Allerede registrert?
nl: Al geregistreerd?

source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nb: Logg inn
nl: Inloggen

source: Partner public key must be served over HTTPS (got %(scheme)s).
de: Der öffentliche Partnerschlüssel muss über HTTPS bereitgestellt werden (erhalten: %(scheme)s).
es: La clave pública partner debe servirse por HTTPS (esquema recibido: %(scheme)s).
fr: La clé publique partenaire doit être servie en HTTPS (schéma reçu : %(scheme)s).
nb: Partnerens offentlige nøkkel må serveres over HTTPS (fikk %(scheme)s).
nl: De openbare partnersleutel moet via HTTPS worden aangeboden (ontvangen: %(scheme)s).

source: Could not read a host from that URL.
de: Aus dieser URL konnte kein Host gelesen werden.
es: No se pudo leer un host en esa URL.
fr: Impossible de lire un hôte dans cette URL.
nb: Kunne ikke lese en vert fra den URL-en.
nl: Kon geen host uit die URL lezen.

source: Tesla always fetches the public key at https://%(host)s%(path)s — not at an arbitrary path. Host the PEM there (any HTTPS server is fine: nginx, S3, Cloudflare, GitHub Pages, …).
de: Tesla holt den öffentlichen Schlüssel immer unter https://%(host)s%(path)s ab — nicht unter einem beliebigen Pfad. Stellen Sie die PEM dort bereit (jeder HTTPS-Server eignet sich: nginx, S3, Cloudflare, GitHub Pages, …).
es: Tesla siempre obtiene la clave pública en https://%(host)s%(path)s — no en una ruta arbitraria. Aloja el PEM ahí (cualquier servidor HTTPS sirve: nginx, S3, Cloudflare, GitHub Pages, …).
fr: Tesla récupère toujours la clé publique à https://%(host)s%(path)s — pas à un chemin arbitraire. Hébergez le PEM à cette adresse (tout serveur HTTPS convient : nginx, S3, Cloudflare, GitHub Pages, …).
nb: Tesla henter alltid den offentlige nøkkelen på https://%(host)s%(path)s — ikke på en vilkårlig sti. Host PEM-filen der (enhver HTTPS-server fungerer: nginx, S3, Cloudflare, GitHub Pages, …).
nl: Tesla haalt de openbare sleutel altijd op via https://%(host)s%(path)s — niet via een willekeurig pad. Host de PEM daar (elke HTTPS-server is prima: nginx, S3, Cloudflare, GitHub Pages, …).

source: Tesla rejects localhost as a partner domain. Use a public HTTPS domain.
de: Tesla lehnt localhost als Partnerdomäne ab. Verwenden Sie eine öffentliche HTTPS-Domäne.
es: Tesla rechaza localhost como dominio partner. Usa un dominio HTTPS público.
fr: Tesla refuse localhost comme domaine partenaire. Utilisez un domaine HTTPS public.
nb: Tesla avviser localhost som partnerdomene. Bruk et offentlig HTTPS-domene.
nl: Tesla weigert localhost als partnerdomein. Gebruik een openbaar HTTPS-domein.

source: Cannot reach %(url)s: %(err)s
de: %(url)s nicht erreichbar: %(err)s
es: No se puede alcanzar %(url)s: %(err)s
fr: Impossible d’atteindre %(url)s : %(err)s
nb: Kan ikke nå %(url)s: %(err)s
nl: Kan %(url)s niet bereiken: %(err)s

source: %(url)s does not contain a valid public key PEM
de: %(url)s enthält kein gültiges PEM für einen öffentlichen Schlüssel
es: %(url)s no contiene un PEM de clave pública válido
fr: %(url)s ne contient pas un PEM de clé publique valide
nb: %(url)s inneholder ikke en gyldig offentlig nøkkel (PEM)
nl: %(url)s bevat geen geldige openbare sleutel (PEM)

source: %(url)s is reachable but does not match the local key (%(path)s). Re-upload the file.
de: %(url)s ist erreichbar, stimmt aber nicht mit dem lokalen Schlüssel (%(path)s) überein. Laden Sie die Datei erneut hoch.
es: %(url)s es accesible pero no coincide con la clave local (%(path)s). Vuelve a subir el archivo.
fr: %(url)s est accessible mais le contenu ne correspond pas à la clé locale (%(path)s). Réuploadez le fichier.
nb: %(url)s er tilgjengelig, men samsvarer ikke med den lokale nøkkelen (%(path)s). Last opp filen på nytt.
nl: %(url)s is bereikbaar maar komt niet overeen met de lokale sleutel (%(path)s). Upload het bestand opnieuw.

source: Public key OK: %(url)s
de: Öffentlicher Schlüssel OK: %(url)s
es: Clave pública correcta: %(url)s
fr: Clé publique OK : %(url)s
nb: Offentlig nøkkel OK: %(url)s
nl: Openbare sleutel OK: %(url)s

source: Missing Client ID / Secret.
de: Client ID / Secret fehlen.
es: Faltan Client ID / Secret.
fr: Client ID / Secret manquants.
nb: Client ID / Secret mangler.
nl: Client ID / Secret ontbreken.

source: Partner token failed (%(code)s): %(body)s
de: Partner-Token fehlgeschlagen (%(code)s): %(body)s
es: Token partner fallido (%(code)s): %(body)s
fr: Partner token échoué (%(code)s) : %(body)s
nb: Partner-token mislyktes (%(code)s): %(body)s
nl: Partnertoken mislukt (%(code)s): %(body)s

source: Missing app settings.
de: App-Einstellungen fehlen.
es: Faltan ajustes de la aplicación.
fr: Paramètres d’application manquants.
nb: App-innstillinger mangler.
nl: App-instellingen ontbreken.

source: Tesla rejects localhost as a partner domain. Use a public HTTPS domain (e.g. robotcar.example.com).
de: Tesla lehnt localhost als Partnerdomäne ab. Verwenden Sie eine öffentliche HTTPS-Domäne (z. B. robotcar.example.com).
es: Tesla rechaza localhost como dominio partner. Usa un dominio HTTPS público (ej. robotcar.example.com).
fr: Tesla refuse localhost comme domaine partenaire. Utilisez un domaine HTTPS public (ex. robotcar.example.com).
nb: Tesla avviser localhost som partnerdomene. Bruk et offentlig HTTPS-domene (f.eks. robotcar.example.com).
nl: Tesla weigert localhost als partnerdomein. Gebruik een openbaar HTTPS-domein (bijv. robotcar.example.com).

source: Public key not reachable by Tesla before register: %(msg)s
de: Öffentlicher Schlüssel vor der Registrierung für Tesla nicht erreichbar: %(msg)s
es: Clave pública no accesible por Tesla antes del registro: %(msg)s
fr: Clé publique non accessible par Tesla avant register : %(msg)s
nb: Offentlig nøkkel ikke tilgjengelig for Tesla før register: %(msg)s
nl: Openbare sleutel niet bereikbaar voor Tesla vóór register: %(msg)s

source: Partner register failed (%(code)s): %(body)s
de: Partner-Registrierung fehlgeschlagen (%(code)s): %(body)s
es: Registro partner fallido (%(code)s): %(body)s
fr: Register partner échoué (%(code)s) : %(body)s
nb: Partner-registrering mislyktes (%(code)s): %(body)s
nl: Partnerregister mislukt (%(code)s): %(body)s

source: OAuth redirect URI
es: URI de redirección OAuth
fr: URI de redirection OAuth
nb: OAuth-omdirigerings-URI
nl: OAuth-omleidings-URI

source: Fleet API region
es: Región API Fleet
fr: Région API Fleet
nl: Fleet API-regio

source: Must match the redirect URI on developer.tesla.com exactly (often http://localhost:8001/oauth/callback for a local install).
de: Muss exakt mit der Redirect-URI auf developer.tesla.com übereinstimmen (oft http://localhost:8001/oauth/callback bei lokaler Installation).
es: Debe coincidir exactamente con la URI de redirección en developer.tesla.com (a menudo http://localhost:8001/oauth/callback en una instalación local).
fr: Doit correspondre exactement à l’URI de redirection sur developer.tesla.com (souvent http://localhost:8001/oauth/callback en install locale).
nb: Må samsvare nøyaktig med omdirigerings-URI på developer.tesla.com (ofte http://localhost:8001/oauth/callback ved lokal installasjon).
nl: Moet exact overeenkomen met de omleidings-URI op developer.tesla.com (vaak http://localhost:8001/oauth/callback bij lokale installatie).

source: Europe / Middle East / Africa (recommended for Belgium)
de: Europa / Naher Osten / Afrika (empfohlen für Belgien)
es: Europa / Oriente Medio / África (recomendado para Bélgica)
fr: Europe / Moyen-Orient / Afrique (recommandé pour la Belgique)
nb: Europa / Midtøsten / Afrika (anbefalt for Belgia)
nl: Europa / Midden-Oosten / Afrika (aanbevolen voor België)

source: North America / Asia-Pacific (excl. China)
de: Nordamerika / Asien-Pazifik (ohne China)
es: Norteamérica / Asia-Pacífico (excl. China)
fr: Amérique du Nord / Asie-Pacifique (hors Chine)
nb: Nord-Amerika / Asia-Stillehavet (ekskl. Kina)
nl: Noord-Amerika / Azië-Pacific (excl. China)

source: Partner domain or public key URL
de: Partnerdomäne oder URL des öffentlichen Schlüssels
es: Dominio partner o URL de la clave pública
fr: Domaine partenaire ou URL de la clé publique
nb: Partnerdomene eller URL for offentlig nøkkel
nl: Partnerdomein of URL van openbare sleutel

source: Paste a domain (example.com), an origin (https://example.com), or the full public-key URL. Hosting is free choice (nginx, S3, Cloudflare, GitHub Pages, …) but Tesla always fetches /.well-known/appspecific/com.tesla.3p.public-key.pem on that host. Add the same host with https:// as Allowed Origin on developer.tesla.com. Not localhost.
de: Fügen Sie eine Domäne (example.com), einen Origin (https://example.com) oder die vollständige URL des öffentlichen Schlüssels ein. Das Hosting ist frei wählbar (nginx, S3, Cloudflare, GitHub Pages, …), aber Tesla holt immer /.well-known/appspecific/com.tesla.3p.public-key.pem auf diesem Host ab. Fügen Sie denselben Host mit https:// als Allowed Origin auf developer.tesla.com hinzu. Nicht localhost.
es: Pega un dominio (example.com), un origen (https://example.com) o la URL completa de la clave pública. El alojamiento es libre (nginx, S3, Cloudflare, GitHub Pages, …) pero Tesla siempre obtiene /.well-known/appspecific/com.tesla.3p.public-key.pem en ese host. Añade el mismo host con https:// como Allowed Origin en developer.tesla.com. No localhost.
fr: Collez un domaine (example.com), une origine (https://example.com) ou l’URL complète de la clé publique. L’hébergement est libre (nginx, S3, Cloudflare, GitHub Pages, …) mais Tesla récupère toujours /.well-known/appspecific/com.tesla.3p.public-key.pem sur cet hôte. Ajoutez le même hôte avec https:// en Allowed Origin sur developer.tesla.com. Pas localhost.
nb: Lim inn et domene (example.com), en origin (https://example.com) eller den fullstendige URL-en til den offentlige nøkkelen. Hosting er valgfritt (nginx, S3, Cloudflare, GitHub Pages, …), men Tesla henter alltid /.well-known/appspecific/com.tesla.3p.public-key.pem på den verten. Legg til samme vert med https:// som Allowed Origin på developer.tesla.com. Ikke localhost.
nl: Plak een domein (example.com), een origin (https://example.com) of de volledige URL van de openbare sleutel. Hosting is vrij te kiezen (nginx, S3, Cloudflare, GitHub Pages, …) maar Tesla haalt altijd /.well-known/appspecific/com.tesla.3p.public-key.pem op die host op. Voeg dezelfde host met https:// toe als Allowed Origin op developer.tesla.com. Geen localhost.

source: Mon
de: Mo
es: lun
fr: lun.
nb: man
nl: ma

source: Tue
de: Di
es: mar
fr: mar.
nb: tir
nl: di

source: Wed
de: Mi
es: mié
fr: mer.
nb: ons
nl: wo

source: Thu
de: Do
es: jue
fr: jeu.
nb: tor
nl: do

source: Fri
de: Fr
es: vie
fr: ven.
nb: fre
nl: vr

source: Sat
de: Sa
es: sáb
fr: sam.
nb: lør
nl: za

source: Sun
de: So
es: dom
fr: dim.
nb: søn
nl: zo

source: Monday
de: Montag
es: lunes
fr: lundi
nb: mandag
nl: maandag

source: Tuesday
de: Dienstag
es: martes
fr: mardi
nb: tirsdag
nl: dinsdag

source: Wednesday
de: Mittwoch
es: miércoles
fr: mercredi
nb: onsdag
nl: woensdag

source: Thursday
de: Donnerstag
es: jueves
fr: jeudi
nb: torsdag
nl: donderdag

source: Friday
de: Freitag
es: viernes
fr: vendredi
nb: fredag
nl: vrijdag

source: Saturday
de: Samstag
es: sábado
fr: samedi
nb: lørdag
nl: zaterdag

source: Sunday
de: Sonntag
es: domingo
fr: dimanche
nb: søndag
nl: zondag

source: online
es: en línea
fr: en ligne
nb: på nett

source: asleep
de: schlafend
es: dormido
fr: endormie
nb: i dvale
nl: in slaap

source: offline
es: fuera de línea
fr: hors ligne
nb: frakoblet

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
nb: ukjent
nl: onbekend

source: driving
de: Fahren
es: conduciendo
fr: en conduite
nb: kjører
nl: rijdend

source: DC charging
de: DC-Laden
es: carga DC
fr: charge DC
nb: DC-lading
nl: DC-laden

source: AC charging
de: AC-Laden
es: carga AC
fr: charge AC
nb: AC-lading
nl: AC-laden

source: cabin activity
de: Kabinaktivität
es: actividad en habitáculo
fr: activité habitacle
nb: kupeaktivitet
nl: cabine-activiteit

source: dog / camp mode
de: Hund-/Camp-Modus
es: modo perro / campamento
fr: mode chien / camp
nb: hund/camp-modus
nl: hond/camp-modus

source: sentry mode
de: Sentry-Modus
es: modo centinela
fr: mode Sentinelle
nb: sentry-modus
nl: sentry-modus

source: online, idle
de: online, im Leerlauf
es: en línea, en reposo
fr: en ligne, au ralenti
nb: på nett, i hvile

source: None
de: Keine
es: Ninguno
fr: Aucune
nb: Ingen
nl: Geen

source: busy
de: beschäftigt
es: ocupado
fr: occupé
nb: travel
nl: druk

source: near busy
de: nahe aktiv
es: cerca de activo
fr: proche d’une activité
nb: nær travelt
nl: nabij druk

source: moderate
de: mäßig
es: moderado
fr: modéré
nb: moderat
nl: matig

source: quiet
de: ruhig
es: tranquilo
fr: calme
nb: rolig
nl: stil

source: No VIN
de: Keine VIN
es: Sin VIN
fr: Pas de VIN
nb: Ingen VIN
nl: Geen VIN

source: Insufficient reference weeks
de: Unzureichende Referenzwochen
es: Semanas de referencia insuficientes
fr: Semaines de référence insuffisantes
nb: Utilstrekkelige referanseuker
nl: Onvoldoende referentieweken

source: Regime break
de: Regime-Bruch
es: Ruptura de régimen
fr: Rupture de régime
nb: Regimeskifte
nl: Regime-breuk

source: No habit slots
de: Keine Gewohnheits-Slots
es: Sin franjas de hábito
fr: Aucun créneau d’habitude
nb: Ingen vaneluker
nl: Geen gewoonte-slots

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nb: Ukjent
nl: Onbekend

source: Habit model is trusted. For idle/asleep hours it can set 5, 15 or 30 minute spacing from historical weekday+hour patterns. Live drive, charge and cabin activity always keep the short reactive intervals.
de: Das Gewohnheitsmodell ist vertrauenswürdig. In Leerlauf-/Schlafzeiten kann es 5, 15 oder 30 Minuten aus historischen Wochentag+Stunde-Mustern setzen. Fahren, Laden und Kabine behalten immer die kurzen reaktiven Intervalle.
es: El modelo de hábitos es de confianza. En horas de reposo/sueño puede fijar 5, 15 o 30 minutos según el historial día+hora. Conducción, carga y habitáculo siempre mantienen los intervalos reactivos cortos.
fr: Le modèle d’habitudes est fiable. Aux heures de ralenti/sommeil, il peut fixer 5, 15 ou 30 minutes selon l’historique jour+heure. Conduite, charge et habitacle gardent toujours les intervalles réactifs courts.
nb: Vanemodellen er pålitelig. I hvile/søvn kan den sette 5, 15 eller 30 minutter fra historiske ukedag+time-mønstre. Kjøring, lading og kupe beholder alltid de korte reaktive intervallene.
nl: Het gewoonte-model is betrouwbaar. Bij idle/slaap kan het 5, 15 of 30 minuten zetten uit historische weekdag+uur-patronen. Rijden, laden en cabine houden altijd de korte reactieve intervallen.

source: No VIN is available, so habit-based spacing cannot run.
de: Keine VIN verfügbar, daher kann gewohnheitsbasiertes Spacing nicht laufen.
es: No hay VIN disponible, así que el espaciado por hábitos no puede ejecutarse.
fr: Aucun VIN disponible : l’espacement par habitudes ne peut pas s’appliquer.
nb: Ingen VIN tilgjengelig, så vanebasert avstand kan ikke kjøre.
nl: Geen VIN beschikbaar, dus spacing op gewoontes kan niet draaien.

source: Not enough reference weeks of telemetry before the last %(recent)s days (have %(have)s, need at least %(need)s). Capture uses only the default day/night spacing until history is long enough.
de: Nicht genug Referenzwochen Telemetrie vor den letzten %(recent)s Tagen (vorhanden %(have)s, mindestens %(need)s nötig). Capture nutzt nur den Standard-Tag/Nacht-Abstand, bis die Historie lang genug ist.
es: No hay suficientes semanas de referencia de telemetría antes de los últimos %(recent)s días (hay %(have)s, se necesitan al menos %(need)s). La captura solo usa el espaciado por defecto día/noche hasta tener suficiente historial.
fr: Pas assez de semaines de référence de télémétrie avant les %(recent)s derniers jours (disponible %(have)s, besoin d’au moins %(need)s). La capture n’utilise que l’espacement jour/nuit par défaut tant que l’historique est insuffisant.
nb: Ikke nok referanseuker telemetri før de siste %(recent)s dagene (har %(have)s, trenger minst %(need)s). Capture bruker bare standard dag/natt-avstand til historikken er lang nok.
nl: Niet genoeg referentieweken telemetrie vóór de laatste %(recent)s dagen (heb %(have)s, minstens %(need)s nodig). Capture gebruikt alleen de standaard dag/nacht-afstand tot er genoeg historie is.

source: Recent mobility does not match the reference weeks (regime break). Habits are disabled so a school↔holiday or trip change cannot stretch polls incorrectly. Default day/night spacing is used until patterns look consistent again.
de: Die jüngste Mobilität passt nicht zu den Referenzwochen (Regimebruch). Gewohnheiten sind deaktiviert, damit ein Schul↔Ferien- oder Reisewechsel die Abfragen nicht falsch streckt. Standard-Tag/Nacht-Abstand gilt, bis die Muster wieder stimmig sind.
es: La movilidad reciente no coincide con las semanas de referencia (cambio de régimen). Los hábitos se desactivan para que un cambio colegio↔vacaciones o un viaje no alargue las consultas incorrectamente. Se usa el espaciado día/noche por defecto hasta que los patrones vuelvan a ser coherentes.
fr: La mobilité récente ne correspond pas aux semaines de référence (rupture de régime). Les habitudes sont désactivées pour qu’un passage école↔vacances ou un voyage n’étire pas les polls à tort. L’espacement jour/nuit par défaut s’applique jusqu’à ce que les motifs redeviennent cohérents.
nb: Nylig mobilitet matcher ikke referanseukene (regimeskifte). Vaner er deaktivert så skole↔ferie eller en tur ikke strekker spørringer feil. Standard dag/natt-avstand brukes til mønstrene ser konsistente ut igjen.
nl: Recente mobiliteit komt niet overeen met de referentieweken (regimebreuk). Gewoonten zijn uitgeschakeld zodat school↔vakantie of een reis polls niet verkeerd uitrekt. Standaard dag/nacht-interval tot patronen weer kloppen.

source: There are enough reference weeks, but no weekday+hour slot was classified quiet, moderate or busy. Default spacing only.
de: Es gibt genug Referenzwochen, aber kein Wochentag+Stunde-Slot wurde als ruhig, mittel oder beschäftigt eingestuft. Nur Standardabstand.
es: Hay suficientes semanas de referencia, pero ningún hueco día+hora se clasificó como tranquilo, moderado o ocupado. Solo espaciado por defecto.
fr: Il y a assez de semaines de référence, mais aucun créneau jour+heure n’a été classé calme, modéré ou occupé. Espacement par défaut uniquement.
nb: Det er nok referanseuker, men ingen ukedag+time-luke ble klassifisert som rolig, moderat eller travelt. Kun standardavstand.
nl: Er zijn genoeg referentieweken, maar geen weekdag+uur-slot is als rustig, matig of druk geclassificeerd. Alleen standaardinterval.

source: Habit model is not trusted (%(reason)s). Default spacing only.
de: Gewohnheitsmodell ist nicht vertrauenswürdig (%(reason)s). Nur Standardabstand.
es: El modelo de hábitos no es de confianza (%(reason)s). Solo espaciado por defecto.
fr: Le modèle d’habitudes n’est pas fiable (%(reason)s). Espacement par défaut uniquement.
nb: Vanemodellen er ikke pålitelig (%(reason)s). Kun standardavstand.
nl: Gewoonte-model is niet betrouwbaar (%(reason)s). Alleen standaardinterval.

source: Driving activity fell sharply: about %(recent).1f h of mobility per day over the last %(recent_days)s days, versus %(ref).1f h/day during the training weeks (often school → holidays). Habits stay off until patterns re-align.
de: Fahraktivität stark gesunken: etwa %(recent).1f Stunden Mobilität pro Tag in den letzten %(recent_days)s Tagen, gegenüber %(ref).1f h/Tag in den Trainingswochen (oft Schule → Ferien). Gewohnheiten bleiben aus, bis sich das Muster wieder angleicht.
es: La actividad de conducción bajó mucho: unas %(recent).1f horas de movilidad al día en los últimos %(recent_days)s días, frente a %(ref).1f h/día en las semanas de aprendizaje (a menudo colegio → vacaciones). Los hábitos siguen desactivados hasta que el ritmo se realinee.
nb: Kjøreaktivitet falt kraftig: omtrent %(recent).1f timer mobilitet per dag de siste %(recent_days)s dagene, mot %(ref).1f t/dag i treningsukene (ofte skole → ferie). Vaner holdes av til mønsteret stemmer igjen.
nl: Rijactiviteit sterk gedaald: ongeveer %(recent).1f uur mobiliteit per dag in de laatste %(recent_days)s dagen, tegen %(ref).1f u/dag in de trainingsweken (vaak school → vakantie). Gewoontes blijven uit tot het patroon weer aansluit.

source: Driving activity fell sharply versus the training weeks (often school → holidays). Habits stay off until patterns re-align.
de: Fahraktivität stark gesunken gegenüber den Trainingswochen (oft Schule → Ferien). Gewohnheiten bleiben aus, bis sich das Muster wieder angleicht.
es: La actividad de conducción bajó mucho respecto a las semanas de aprendizaje (a menudo colegio → vacaciones). Los hábitos siguen desactivados hasta que el ritmo se realinee.
nb: Kjøreaktivitet falt kraftig mot treningsukene (ofte skole → ferie). Vaner holdes av til mønsteret stemmer igjen.
nl: Rijactiviteit sterk gedaald t.o.v. de trainingsweken (vaak school → vakantie). Gewoontes blijven uit tot het patroon weer aansluit.

source: Driving activity rose sharply: about %(recent).1f h of mobility per day over the last %(recent_days)s days, versus %(ref).1f h/day during the training weeks (often holidays → school, or a trip). Habits stay off until patterns re-align.
de: Fahraktivität stark gestiegen: etwa %(recent).1f Stunden Mobilität pro Tag in den letzten %(recent_days)s Tagen, gegenüber %(ref).1f h/Tag in den Trainingswochen (oft Ferien → Schule oder eine Reise). Gewohnheiten bleiben aus, bis sich das Muster wieder angleicht.
es: La actividad de conducción subió mucho: unas %(recent).1f horas de movilidad al día en los últimos %(recent_days)s días, frente a %(ref).1f h/día en las semanas de aprendizaje (a menudo vacaciones → colegio, o un viaje). Los hábitos siguen desactivados hasta que el ritmo se realinee.
nb: Kjøreaktivitet steg kraftig: omtrent %(recent).1f timer mobilitet per dag de siste %(recent_days)s dagene, mot %(ref).1f t/dag i treningsukene (ofte ferie → skole, eller en tur). Vaner holdes av til mønsteret stemmer igjen.
nl: Rijactiviteit sterk gestegen: ongeveer %(recent).1f uur mobiliteit per dag in de laatste %(recent_days)s dagen, tegen %(ref).1f u/dag in de trainingsweken (vaak vakantie → school, of een reis). Gewoontes blijven uit tot het patroon weer aansluit.
